<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1fc-Cs-Tbs">
            <objects>
                <navigationController storyboardIdentifier="HXPlayerNavigationController" id="9Of-zT-FVS" customClass="HXNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sE-nY-xPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6HH-RO-4TL" kind="relationship" relationship="rootViewController" id="f7p-jo-nsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9B-zS-1c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="360"/>
        </scene>
        <!--播放器-->
        <scene sceneID="2Zd-2M-IZU">
            <objects>
                <viewController storyboardIdentifier="HXPlayerViewController" id="6HH-RO-4TL" userLabel="播放器" customClass="HXPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwe-z7-gWK"/>
                        <viewControllerLayoutGuide type="bottom" id="92r-uc-AqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtA-GC-YiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-TO-zHu">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-ms-eWa">
                                        <rect key="frame" x="10" y="7" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="backButtonPressed" destination="6HH-RO-4TL" eventType="touchUpInside" id="mz3-kk-kdX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auv-k8-yxw">
                                        <rect key="frame" x="250" y="7" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="播放列表"/>
                                        <connections>
                                            <segue destination="Dj0-pM-kaW" kind="push" id="6RV-7h-AMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="36d-y5-PNt"/>
                                    <constraint firstAttribute="trailing" secondItem="auv-k8-yxw" secondAttribute="trailing" constant="10" id="AiI-H1-SMl"/>
                                    <constraint firstItem="kGb-ms-eWa" firstAttribute="leading" secondItem="JjD-TO-zHu" secondAttribute="leading" constant="10" id="GxI-Lr-pME"/>
                                    <constraint firstItem="kGb-ms-eWa" firstAttribute="centerY" secondItem="JjD-TO-zHu" secondAttribute="centerY" id="bgb-5X-KOS"/>
                                    <constraint firstItem="auv-k8-yxw" firstAttribute="centerY" secondItem="JjD-TO-zHu" secondAttribute="centerY" id="m33-Yc-1fu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-pe-q2a">
                                <rect key="frame" x="10" y="116" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uJr-pe-q2a" secondAttribute="height" multiplier="1:1" id="eyl-qo-dCL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v7-Fy-Pcy" customClass="HXPlayerInfoView">
                                <rect key="frame" x="10" y="424" width="300" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WXC-TJ-cbp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-Xq-uJ3" customClass="HXPlayerProgressView">
                                <rect key="frame" x="0.0" y="512" width="320" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XI3-BM-OD0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-H6-5Eq" customClass="HXPlayerActionBar">
                                <rect key="frame" x="0.0" y="540" width="320" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HMe-f5-a6N"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6HH-RO-4TL" id="BG1-qt-1gc"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJr-pe-q2a" firstAttribute="leading" secondItem="VtA-GC-YiA" secondAttribute="leading" constant="10" id="778-tF-LIT"/>
                            <constraint firstItem="p1q-H6-5Eq" firstAttribute="leading" secondItem="VtA-GC-YiA" secondAttribute="leading" id="GON-Nb-FfO"/>
                            <constraint firstItem="0v7-Fy-Pcy" firstAttribute="trailing" secondItem="uJr-pe-q2a" secondAttribute="trailing" id="N7a-p7-cOB"/>
                            <constraint firstItem="uJr-pe-q2a" firstAttribute="top" secondItem="JjD-TO-zHu" secondAttribute="bottom" constant="8" id="TcH-pv-CTD"/>
                            <constraint firstItem="0v7-Fy-Pcy" firstAttribute="leading" secondItem="uJr-pe-q2a" secondAttribute="leading" id="VFG-bd-YYv"/>
                            <constraint firstAttribute="trailing" secondItem="p1q-H6-5Eq" secondAttribute="trailing" id="WNn-Bt-Lre"/>
                            <constraint firstItem="p1q-H6-5Eq" firstAttribute="top" secondItem="2Lj-Xq-uJ3" secondAttribute="bottom" constant="8" id="cCg-0v-pPw"/>
                            <constraint firstItem="2Lj-Xq-uJ3" firstAttribute="leading" secondItem="VtA-GC-YiA" secondAttribute="leading" id="d6q-R7-SnM"/>
                            <constraint firstItem="2Lj-Xq-uJ3" firstAttribute="top" secondItem="0v7-Fy-Pcy" secondAttribute="bottom" constant="8" id="gXn-UH-ZBh"/>
                            <constraint firstAttribute="trailing" secondItem="2Lj-Xq-uJ3" secondAttribute="trailing" id="obi-Yn-WU4"/>
                            <constraint firstItem="JjD-TO-zHu" firstAttribute="leading" secondItem="VtA-GC-YiA" secondAttribute="leading" id="pCQ-dy-AiA"/>
                            <constraint firstItem="0v7-Fy-Pcy" firstAttribute="top" secondItem="uJr-pe-q2a" secondAttribute="bottom" constant="8" id="rYi-tv-OmB"/>
                            <constraint firstAttribute="trailing" secondItem="uJr-pe-q2a" secondAttribute="trailing" constant="10" id="sLn-KQ-Vo4"/>
                            <constraint firstItem="uJr-pe-q2a" firstAttribute="centerX" secondItem="VtA-GC-YiA" secondAttribute="centerX" id="tKr-8k-VqE"/>
                            <constraint firstAttribute="trailing" secondItem="JjD-TO-zHu" secondAttribute="trailing" id="unN-P1-zWU"/>
                            <constraint firstItem="JjD-TO-zHu" firstAttribute="top" secondItem="rwe-z7-gWK" secondAttribute="bottom" id="vqT-3R-sJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVk-vB-0dD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRo-cL-6t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="360"/>
        </scene>
        <!--歌曲列表-->
        <scene sceneID="sEt-RB-pPz">
            <objects>
                <tableViewController storyboardIdentifier="HXPlayListViewController" id="Dj0-pM-kaW" customClass="HXPlayListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="nHa-Z9-wsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5HJ-FV-8na">
                            <rect key="frame" x="0.0" y="152" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXPlayListCell" rowHeight="60" id="fek-K2-h5J" customClass="HXPlayListCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fek-K2-h5J" id="aIn-If-2aP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-dH-6IK" userLabel="音乐封面">
                                            <rect key="frame" x="20" y="8" width="44" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qxm-dH-6IK" secondAttribute="height" multiplier="1:1" id="hxH-Rl-T7U"/>
                                                <constraint firstAttribute="width" constant="44" id="tBP-Ps-suS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-HV-shE" userLabel="歌曲名栏">
                                            <rect key="frame" x="72" y="9" width="240" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTA-SU-XaZ" userLabel="歌手名栏">
                                            <rect key="frame" x="72" y="31" width="240" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="YTA-SU-XaZ" firstAttribute="trailing" secondItem="5UL-HV-shE" secondAttribute="trailing" id="5jG-o3-fjy"/>
                                        <constraint firstItem="YTA-SU-XaZ" firstAttribute="top" secondItem="5UL-HV-shE" secondAttribute="bottom" constant="5" id="B7h-Jh-6VR"/>
                                        <constraint firstAttribute="trailing" secondItem="5UL-HV-shE" secondAttribute="trailing" constant="8" id="D8r-2I-WhQ"/>
                                        <constraint firstItem="5UL-HV-shE" firstAttribute="bottom" secondItem="Qxm-dH-6IK" secondAttribute="centerY" constant="-4" id="HN6-fd-Vdx"/>
                                        <constraint firstItem="Qxm-dH-6IK" firstAttribute="leading" secondItem="aIn-If-2aP" secondAttribute="leading" constant="20" id="fh9-ra-jy5"/>
                                        <constraint firstItem="5UL-HV-shE" firstAttribute="leading" secondItem="Qxm-dH-6IK" secondAttribute="trailing" constant="8" id="nyw-xf-P7I"/>
                                        <constraint firstItem="YTA-SU-XaZ" firstAttribute="leading" secondItem="5UL-HV-shE" secondAttribute="leading" id="o8j-Lq-WzX"/>
                                        <constraint firstItem="Qxm-dH-6IK" firstAttribute="centerY" secondItem="aIn-If-2aP" secondAttribute="centerY" id="zgP-0b-sH5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="frontCover" destination="Qxm-dH-6IK" id="hTL-wM-nRN"/>
                                    <outlet property="singerLabel" destination="YTA-SU-XaZ" id="E4R-Aj-HWs"/>
                                    <outlet property="songNameLabel" destination="5UL-HV-shE" id="bb2-ZX-3tc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dj0-pM-kaW" id="eKH-hS-2VL"/>
                            <outlet property="delegate" destination="Dj0-pM-kaW" id="7Vu-6w-BRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="歌曲列表" id="T5r-io-F61">
                        <barButtonItem key="leftBarButtonItem" image="C-BackIcon" id="Wl8-Bq-lpn">
                            <connections>
                                <action selector="backButtonPressed" destination="Dj0-pM-kaW" id="B0D-wi-sOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtW-3w-gRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="C-BackIcon" width="25" height="25"/>
    </resources>
</document>
