<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXPlayerTopBar"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MNR-4s-dQI">
            <rect key="frame" x="0.0" y="0.0" width="369" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-4Z-9vX">
                    <rect key="frame" x="10" y="27" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="backButtonPressed" destination="-1" eventType="touchUpInside" id="fvu-Ib-DqG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-If-Eqk">
                    <rect key="frame" x="329" y="27" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="列表"/>
                    <connections>
                        <action selector="listButtonPressed" destination="-1" eventType="touchUpInside" id="jTZ-6z-PXo"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jif-If-Eqk" firstAttribute="centerY" secondItem="MNR-4s-dQI" secondAttribute="centerY" id="2w5-cp-MC1"/>
                <constraint firstAttribute="trailing" secondItem="Jif-If-Eqk" secondAttribute="trailing" constant="10" id="YRV-Nq-Izm"/>
                <constraint firstItem="qiD-4Z-9vX" firstAttribute="centerY" secondItem="MNR-4s-dQI" secondAttribute="centerY" id="iGy-Ut-TlR"/>
                <constraint firstItem="qiD-4Z-9vX" firstAttribute="leading" secondItem="MNR-4s-dQI" secondAttribute="leading" constant="10" id="iXx-xM-qSu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="294.5" y="76"/>
        </view>
    </objects>
</document>
