<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXMusicDetailCommentCell" rowHeight="139" id="jl4-z2-hci" customClass="HXMusicDetailCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jl4-z2-hci" id="yVN-rt-keI">
                <rect key="frame" x="0.0" y="0.0" width="387" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-Ek-VLj">
                        <rect key="frame" x="15" y="0.0" width="35" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="0za-6p-Sh5"/>
                            <constraint firstAttribute="width" secondItem="vBu-Ek-VLj" secondAttribute="height" multiplier="1:1" id="Gl9-kO-aSb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-xo-7ws">
                        <rect key="frame" x="62" y="0.0" width="317" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="评论内容" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-yo-qyi">
                        <rect key="frame" x="62" y="17" width="317" height="106"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="vBu-Ek-VLj" firstAttribute="leading" secondItem="yVN-rt-keI" secondAttribute="leading" constant="15" id="4dr-lw-lYf"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vBu-Ek-VLj" secondAttribute="bottom" constant="15" id="8cn-1i-w9V"/>
                    <constraint firstAttribute="trailing" secondItem="cvM-xo-7ws" secondAttribute="trailing" constant="8" id="Qcp-Va-8Lk"/>
                    <constraint firstItem="cvM-xo-7ws" firstAttribute="leading" secondItem="vBu-Ek-VLj" secondAttribute="trailing" constant="12" id="T1X-lC-lLh"/>
                    <constraint firstItem="vBu-Ek-VLj" firstAttribute="top" secondItem="yVN-rt-keI" secondAttribute="top" id="dj8-wA-YLL"/>
                    <constraint firstItem="P7b-yo-qyi" firstAttribute="trailing" secondItem="cvM-xo-7ws" secondAttribute="trailing" id="hk6-Bu-BJ5"/>
                    <constraint firstItem="P7b-yo-qyi" firstAttribute="leading" secondItem="cvM-xo-7ws" secondAttribute="leading" id="i64-BH-lRh"/>
                    <constraint firstItem="cvM-xo-7ws" firstAttribute="top" secondItem="vBu-Ek-VLj" secondAttribute="top" id="qxA-uI-UMK"/>
                    <constraint firstAttribute="bottom" secondItem="P7b-yo-qyi" secondAttribute="bottom" constant="15" id="sVT-5H-tJ5"/>
                    <constraint firstItem="P7b-yo-qyi" firstAttribute="top" secondItem="cvM-xo-7ws" secondAttribute="bottom" id="y1o-IG-sf5"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="contentLabel" destination="P7b-yo-qyi" id="aEj-lq-sTB"/>
                <outlet property="header" destination="vBu-Ek-VLj" id="z6N-ci-JLd"/>
                <outlet property="nameLabel" destination="cvM-xo-7ws" id="GWW-77-D4j"/>
            </connections>
            <point key="canvasLocation" x="221.5" y="332.5"/>
        </tableViewCell>
    </objects>
</document>
