<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QLH-xI-kzT">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Radio View Controller-->
        <scene sceneID="H02-C6-wcy">
            <objects>
                <viewController storyboardIdentifier="HXRadioViewController" id="ln9-6M-WL7" customClass="HXRadioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7K-UV-bBP"/>
                        <viewControllerLayoutGuide type="bottom" id="wcV-VL-v9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYa-hk-Nog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HP-NoMoreLastest" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-PE-QxU">
                                <rect key="frame" x="-35" y="157" width="35" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I0a-H5-MNS"/>
                                    <constraint firstAttribute="width" constant="35" id="rt3-Fw-Bi9"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂没有更多了-_-# " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpZ-az-kAS">
                                <rect key="frame" x="40" y="184" width="116" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-h5-qi0" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                                <animations/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HP-NoMoreNewest" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-r2-rfU">
                                <rect key="frame" x="320" y="157" width="35" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="KBC-98-S49"/>
                                    <constraint firstAttribute="height" constant="70" id="SCw-Am-GGT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="W8o-h5-qi0" firstAttribute="top" secondItem="mYa-hk-Nog" secondAttribute="top" id="3yn-6y-zj6"/>
                            <constraint firstItem="DZz-PE-QxU" firstAttribute="trailing" secondItem="W8o-h5-qi0" secondAttribute="leading" id="6lx-ci-tDf"/>
                            <constraint firstItem="TpZ-az-kAS" firstAttribute="leading" secondItem="DZz-PE-QxU" secondAttribute="trailing" constant="40" id="A1B-kU-H1x"/>
                            <constraint firstItem="TpZ-az-kAS" firstAttribute="centerY" secondItem="DZz-PE-QxU" secondAttribute="centerY" id="Dnp-cv-VbW"/>
                            <constraint firstItem="DZz-PE-QxU" firstAttribute="centerY" secondItem="W8o-h5-qi0" secondAttribute="centerY" id="K7W-lt-mOs"/>
                            <constraint firstItem="W8o-h5-qi0" firstAttribute="leading" secondItem="mYa-hk-Nog" secondAttribute="leading" id="Os9-um-XnM"/>
                            <constraint firstAttribute="trailing" secondItem="W8o-h5-qi0" secondAttribute="trailing" id="TMe-gv-kvC"/>
                            <constraint firstItem="fR7-r2-rfU" firstAttribute="centerY" secondItem="W8o-h5-qi0" secondAttribute="centerY" id="X2O-j7-4yL"/>
                            <constraint firstAttribute="bottom" secondItem="W8o-h5-qi0" secondAttribute="bottom" constant="120" id="pP9-HX-7Tl"/>
                            <constraint firstItem="fR7-r2-rfU" firstAttribute="leading" secondItem="W8o-h5-qi0" secondAttribute="trailing" id="v5N-d9-zhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="W8o-h5-qi0" id="ldq-6s-GDn"/>
                        <outlet property="noMoreLastestLogo" destination="DZz-PE-QxU" id="ao4-F5-5k2"/>
                        <outlet property="noMoreLastestLogoRightConstraint" destination="6lx-ci-tDf" id="ymQ-kd-Rmf"/>
                        <outlet property="noMoreLogoWidthConstraint" destination="rt3-Fw-Bi9" id="9Iy-mh-F0c"/>
                        <outlet property="noMoreNewestLogo" destination="fR7-r2-rfU" id="JTm-4g-ZKA"/>
                        <outlet property="noMoreNewestLogoLeftConstraint" destination="v5N-d9-zhH" id="gZm-B3-qG8"/>
                        <outlet property="waringLabel" destination="TpZ-az-kAS" id="UdZ-ly-WSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeR-tz-v1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbo-UC-g8U">
            <objects>
                <navigationController storyboardIdentifier="HXNavigationController" id="QLH-xI-kzT" customClass="HXNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvg-4o-76r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vwv-7l-Pgq" kind="relationship" relationship="rootViewController" id="UFN-u4-j1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtB-I0-kSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="409"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="cVn-Eb-2yp">
            <objects>
                <viewController storyboardIdentifier="HXHomePageViewController" id="Vwv-7l-Pgq" customClass="HXHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeA-T2-Abd"/>
                        <viewControllerLayoutGuide type="bottom" id="8aQ-Ov-Qm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBD-s7-8t9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-Lb-msR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <connections>
                                    <segue destination="ln9-6M-WL7" kind="embed" identifier="HomePageContainerIdentifier" id="pnm-F6-F8h"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97C-zd-yXF">
                                <rect key="frame" x="15" y="79" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="HwM-rn-UP3"/>
                                    <constraint firstAttribute="width" secondItem="97C-zd-yXF" secondAttribute="height" multiplier="1:1" id="JWT-kJ-duk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="HP-ProfileIcon"/>
                                <connections>
                                    <action selector="profileButtonPressed" destination="Vwv-7l-Pgq" eventType="touchUpInside" id="zRS-VX-wCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-Sx-Tnv">
                                <rect key="frame" x="273" y="79" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6Mx-sE-kxZ"/>
                                    <constraint firstAttribute="width" secondItem="QnW-Sx-Tnv" secondAttribute="height" multiplier="1:1" id="OQw-1u-u6N"/>
                                </constraints>
                                <state key="normal" image="HP-ShareIcon"/>
                                <connections>
                                    <action selector="shareButtonPressed" destination="Vwv-7l-Pgq" eventType="touchUpInside" id="uQ2-48-6NT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-6i-CWc">
                                <rect key="frame" x="15" y="531" width="41" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="反  馈">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedBackButtonPressed" destination="Vwv-7l-Pgq" eventType="touchUpInside" id="crO-Is-wMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QnW-Sx-Tnv" secondAttribute="trailing" constant="15" id="7h9-ei-d5Z"/>
                            <constraint firstItem="QnW-Sx-Tnv" firstAttribute="top" secondItem="KeA-T2-Abd" secondAttribute="bottom" constant="15" id="Fqx-BI-cio"/>
                            <constraint firstItem="97C-zd-yXF" firstAttribute="top" secondItem="KeA-T2-Abd" secondAttribute="bottom" constant="15" id="GCF-La-sRx"/>
                            <constraint firstItem="zjQ-6i-CWc" firstAttribute="leading" secondItem="lBD-s7-8t9" secondAttribute="leading" constant="15" id="HC8-bO-hl5"/>
                            <constraint firstItem="6LO-Lb-msR" firstAttribute="leading" secondItem="lBD-s7-8t9" secondAttribute="leading" id="Rcp-NR-a1u"/>
                            <constraint firstItem="8aQ-Ov-Qm8" firstAttribute="top" secondItem="zjQ-6i-CWc" secondAttribute="bottom" constant="5" id="a72-9L-Gfz"/>
                            <constraint firstAttribute="bottom" secondItem="6LO-Lb-msR" secondAttribute="bottom" id="clv-Jc-zsc"/>
                            <constraint firstItem="97C-zd-yXF" firstAttribute="leading" secondItem="lBD-s7-8t9" secondAttribute="leading" constant="15" id="eMs-u1-fsy"/>
                            <constraint firstAttribute="trailing" secondItem="6LO-Lb-msR" secondAttribute="trailing" id="pvq-K7-uG1"/>
                            <constraint firstItem="6LO-Lb-msR" firstAttribute="top" secondItem="KeA-T2-Abd" secondAttribute="bottom" id="uP2-Ce-bLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAH-Nc-SYo"/>
                    <connections>
                        <outlet property="profileButton" destination="97C-zd-yXF" id="tZ1-SO-1QU"/>
                        <outlet property="shareButton" destination="QnW-Sx-Tnv" id="koK-DW-kVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxh-Bf-n1A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="HP-NoMoreLastest" width="35" height="70"/>
        <image name="HP-NoMoreNewest" width="35" height="70"/>
        <image name="HP-ProfileIcon" width="32" height="32"/>
        <image name="HP-ShareIcon" width="32" height="32"/>
    </resources>
</document>
