<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bDc-T4-7ri">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bYP-8n-egr">
            <objects>
                <tabBarController storyboardIdentifier="HXMainViewController" id="bDc-T4-7ri" customClass="HXMainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ipn-GE-F1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wb-SL-LG4" kind="relationship" relationship="viewControllers" id="dnR-Jc-7Kt"/>
                        <segue destination="TN7-FT-RyX" kind="relationship" relationship="viewControllers" id="H7B-O8-loE"/>
                        <segue destination="1px-aP-ckm" kind="relationship" relationship="viewControllers" id="hGa-7l-bFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQN-7g-i6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="129"/>
        </scene>
        <!--Mia-->
        <scene sceneID="ipN-xI-eoh">
            <objects>
                <tableViewController id="ceJ-H1-1xS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="coq-ge-fOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pBO-QG-ZP2">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBO-QG-ZP2" id="rbG-ul-FTo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceJ-H1-1xS" id="sox-rL-AjB"/>
                            <outlet property="delegate" destination="ceJ-H1-1xS" id="IEC-Bd-dYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mia" id="AMg-j2-0b2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTf-Mw-VQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-552"/>
        </scene>
        <!--收藏页面-->
        <scene sceneID="XR7-mw-hKc">
            <objects>
                <tableViewController storyboardIdentifier="HXFavoriteViewController" id="60l-rO-5xV" userLabel="收藏页面" customClass="HXFavoriteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jyv-8M-MIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XsP-NU-N3w" userLabel="收藏编辑栏" customClass="HXFavoriteHeader">
                            <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="60l-rO-5xV" id="pTe-mH-p8D"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="g4V-oD-18C">
                            <rect key="frame" x="0.0" y="232" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXFavoriteCell" rowHeight="80" id="ueK-26-BlX" customClass="HXFavoriteCell">
                                <rect key="frame" x="0.0" y="152" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueK-26-BlX" id="9Od-oW-A6R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqo-Z3-KpL" userLabel="音乐封面">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aqo-Z3-KpL" secondAttribute="height" multiplier="1:1" id="IlI-OV-PLr"/>
                                                <constraint firstAttribute="width" constant="44" id="UjN-rV-sog"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F-DwonloadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-2R-4Yj" userLabel="下载标识">
                                            <rect key="frame" x="72" y="40" width="16" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D4R-2R-4Yj" secondAttribute="height" multiplier="1:1" id="F9l-9K-jwq"/>
                                                <constraint firstAttribute="width" constant="16" id="j1L-cK-sa5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-WW-dRl" userLabel="歌曲名栏">
                                            <rect key="frame" x="72" y="19" width="202" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-sN-Z38" userLabel="歌手名栏">
                                            <rect key="frame" x="92" y="41" width="182" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-v1-ggD">
                                            <rect key="frame" x="282" y="25" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QCR-B3-233"/>
                                                <constraint firstAttribute="width" secondItem="mS9-v1-ggD" secondAttribute="height" multiplier="1:1" id="fM3-CH-m9p"/>
                                            </constraints>
                                            <state key="normal" image="F-ShareIcon"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="aqo-Z3-KpL" firstAttribute="leading" secondItem="9Od-oW-A6R" secondAttribute="leading" constant="20" id="2K1-Z0-AeC"/>
                                        <constraint firstItem="cKy-sN-Z38" firstAttribute="trailing" secondItem="oiX-WW-dRl" secondAttribute="trailing" id="3H1-df-3MA"/>
                                        <constraint firstItem="D4R-2R-4Yj" firstAttribute="leading" secondItem="oiX-WW-dRl" secondAttribute="leading" id="46s-cm-zTR"/>
                                        <constraint firstItem="aqo-Z3-KpL" firstAttribute="centerY" secondItem="9Od-oW-A6R" secondAttribute="centerY" id="6Wc-9u-aso"/>
                                        <constraint firstItem="mS9-v1-ggD" firstAttribute="leading" secondItem="oiX-WW-dRl" secondAttribute="trailing" constant="8" id="Er7-BF-Kbz"/>
                                        <constraint firstAttribute="trailing" secondItem="mS9-v1-ggD" secondAttribute="trailing" constant="8" id="G1Q-NU-doN"/>
                                        <constraint firstItem="cKy-sN-Z38" firstAttribute="centerY" secondItem="D4R-2R-4Yj" secondAttribute="centerY" id="K5a-Wa-mmb"/>
                                        <constraint firstItem="oiX-WW-dRl" firstAttribute="leading" secondItem="aqo-Z3-KpL" secondAttribute="trailing" constant="8" id="P7C-bs-aWi"/>
                                        <constraint firstItem="cKy-sN-Z38" firstAttribute="leading" secondItem="D4R-2R-4Yj" secondAttribute="trailing" constant="4" id="UHQ-95-YCB"/>
                                        <constraint firstItem="mS9-v1-ggD" firstAttribute="leading" secondItem="cKy-sN-Z38" secondAttribute="trailing" constant="8" id="fNW-l9-JdK"/>
                                        <constraint firstItem="D4R-2R-4Yj" firstAttribute="top" secondItem="oiX-WW-dRl" secondAttribute="bottom" constant="4" id="hMv-tx-LV7"/>
                                        <constraint firstItem="oiX-WW-dRl" firstAttribute="bottom" secondItem="aqo-Z3-KpL" secondAttribute="centerY" constant="-4" id="ndA-k8-82v"/>
                                        <constraint firstItem="mS9-v1-ggD" firstAttribute="centerY" secondItem="9Od-oW-A6R" secondAttribute="centerY" id="w7q-8J-JAM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="downloadStateIcon" destination="D4R-2R-4Yj" id="QB4-Hg-81j"/>
                                    <outlet property="frontCover" destination="aqo-Z3-KpL" id="mw4-ah-V2e"/>
                                    <outlet property="singerLabel" destination="cKy-sN-Z38" id="gOe-hV-oYC"/>
                                    <outlet property="songNameLabel" destination="oiX-WW-dRl" id="M5d-iA-F2D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60l-rO-5xV" id="yZm-l2-swB"/>
                            <outlet property="delegate" destination="60l-rO-5xV" id="pjL-t6-R17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="Mof-6A-Vut">
                        <barButtonItem key="rightBarButtonItem" title="播放器" id="uip-9O-Tpz">
                            <connections>
                                <action selector="playerButtonPressed" destination="60l-rO-5xV" id="Bc5-7b-hET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="header" destination="XsP-NU-N3w" id="Bf4-3t-7zu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-EN-w6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="129"/>
        </scene>
        <!--收藏导航-->
        <scene sceneID="7Gf-Ls-HP6">
            <objects>
                <navigationController id="TN7-FT-RyX" userLabel="收藏导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="zdY-vA-oAa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uji-0K-QEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="60l-rO-5xV" kind="relationship" relationship="rootViewController" id="uWe-yT-0DF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP0-tz-1JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="129"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="l87-WO-aLH">
            <objects>
                <tableViewController id="55b-kE-S1u" userLabel="个人中心" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JpO-Bc-2ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qtl-Yw-Uq4">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtl-Yw-Uq4" id="QQO-c0-e6C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55b-kE-S1u" id="fOw-Ld-6SC"/>
                            <outlet property="delegate" destination="55b-kE-S1u" id="bZ5-o2-Ls7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="K2y-hr-mjS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vm-Mp-tEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="799"/>
        </scene>
        <!--个人中心导航-->
        <scene sceneID="6C0-jc-btv">
            <objects>
                <navigationController id="1px-aP-ckm" userLabel="个人中心导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="o1W-ZA-7dK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN7-yU-fCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="55b-kE-S1u" kind="relationship" relationship="rootViewController" id="TgR-Dz-rGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsh-24-AmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="799"/>
        </scene>
        <!--Mia导航-->
        <scene sceneID="SY6-IK-nlZ">
            <objects>
                <navigationController id="0wb-SL-LG4" userLabel="Mia导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mia" id="MOp-DB-158"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rw2-AP-Elt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ceJ-H1-1xS" kind="relationship" relationship="rootViewController" id="qlN-pV-Lq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXP-b1-TCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="F-DwonloadIcon" width="15" height="15"/>
        <image name="F-ShareIcon" width="19" height="19"/>
    </resources>
</document>
