<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bDc-T4-7ri">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bYP-8n-egr">
            <objects>
                <tabBarController storyboardIdentifier="HXMainViewController" id="bDc-T4-7ri" customClass="HXMainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ipn-GE-F1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wb-SL-LG4" kind="relationship" relationship="viewControllers" id="dnR-Jc-7Kt"/>
                        <segue destination="TN7-FT-RyX" kind="relationship" relationship="viewControllers" id="H7B-O8-loE"/>
                        <segue destination="1px-aP-ckm" kind="relationship" relationship="viewControllers" id="hGa-7l-bFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQN-7g-i6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="129"/>
        </scene>
        <!--Mia-->
        <scene sceneID="ipN-xI-eoh">
            <objects>
                <tableViewController id="ceJ-H1-1xS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="coq-ge-fOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pBO-QG-ZP2">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBO-QG-ZP2" id="rbG-ul-FTo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceJ-H1-1xS" id="sox-rL-AjB"/>
                            <outlet property="delegate" destination="ceJ-H1-1xS" id="IEC-Bd-dYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mia" id="AMg-j2-0b2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTf-Mw-VQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-552"/>
        </scene>
        <!--收藏-->
        <scene sceneID="XR7-mw-hKc">
            <objects>
                <tableViewController id="60l-rO-5xV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jyv-8M-MIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ueK-26-BlX">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueK-26-BlX" id="9Od-oW-A6R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60l-rO-5xV" id="yZm-l2-swB"/>
                            <outlet property="delegate" destination="60l-rO-5xV" id="pjL-t6-R17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="Mof-6A-Vut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-EN-w6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="129"/>
        </scene>
        <!--收藏-->
        <scene sceneID="7Gf-Ls-HP6">
            <objects>
                <navigationController id="TN7-FT-RyX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="zdY-vA-oAa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uji-0K-QEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="60l-rO-5xV" kind="relationship" relationship="rootViewController" id="on1-a3-OVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP0-tz-1JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="129"/>
        </scene>
        <!--我的-->
        <scene sceneID="l87-WO-aLH">
            <objects>
                <tableViewController id="55b-kE-S1u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JpO-Bc-2ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qtl-Yw-Uq4">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtl-Yw-Uq4" id="QQO-c0-e6C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55b-kE-S1u" id="fOw-Ld-6SC"/>
                            <outlet property="delegate" destination="55b-kE-S1u" id="bZ5-o2-Ls7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="K2y-hr-mjS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vm-Mp-tEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="799"/>
        </scene>
        <!--我的-->
        <scene sceneID="6C0-jc-btv">
            <objects>
                <navigationController id="1px-aP-ckm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="o1W-ZA-7dK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN7-yU-fCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="55b-kE-S1u" kind="relationship" relationship="rootViewController" id="TgR-Dz-rGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsh-24-AmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="799"/>
        </scene>
        <!--Mia-->
        <scene sceneID="SY6-IK-nlZ">
            <objects>
                <navigationController id="0wb-SL-LG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mia" id="MOp-DB-158"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rw2-AP-Elt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ceJ-H1-1xS" kind="relationship" relationship="rootViewController" id="qlN-pV-Lq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXP-b1-TCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-552"/>
        </scene>
    </scenes>
</document>
