<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="JFE-pJ-zFL">
            <objects>
                <viewController storyboardIdentifier="HXMusicDetailViewController" id="ryk-wB-QfC" customClass="HXMusicDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1L-EU-SJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Yo9-3z-viB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loc-IR-PTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-Ru-GcS">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81u-60-SHd">
                                        <rect key="frame" x="15" y="4" width="290" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="此刻的想法" backgroundImage="MD-CommentButtonIcon">
                                            <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButtonPressed" destination="ryk-wB-QfC" eventType="touchUpInside" id="XPg-Du-oRE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Ty-XV-heS"/>
                                    <constraint firstAttribute="bottom" secondItem="81u-60-SHd" secondAttribute="bottom" constant="15" id="6hd-dC-xvX"/>
                                    <constraint firstAttribute="trailing" secondItem="81u-60-SHd" secondAttribute="trailing" constant="15" id="F8w-pP-fcU"/>
                                    <constraint firstItem="81u-60-SHd" firstAttribute="leading" secondItem="rOj-Ru-GcS" secondAttribute="leading" constant="15" id="SYm-c3-EwZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-pd-edV">
                                <rect key="frame" x="0.0" y="20" width="320" height="488"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXMusicDetailCoverCell" rowHeight="240" id="KBC-N0-qIX" customClass="HXMusicDetailCoverCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBC-N0-qIX" id="2CD-9F-V4c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HP-DefaultCover" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-V3-m8q">
                                                    <rect key="frame" x="72" y="50" width="175" height="175"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gqq-V3-m8q" secondAttribute="height" multiplier="1:1" id="Mun-Hl-rWK"/>
                                                        <constraint firstAttribute="width" constant="175" id="WcL-sN-X8J"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-xl-Kk1">
                                                    <rect key="frame" x="142" y="120" width="35" height="35"/>
                                                    <animations/>
                                                    <state key="normal" image="M-PlayIcon"/>
                                                    <state key="selected" image="M-PauseIcon"/>
                                                    <connections>
                                                        <action selector="playButtonPressed" destination="KBC-N0-qIX" eventType="touchUpInside" id="gWl-EB-jEm"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HP-CoverMask" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-ws-wbU">
                                                    <rect key="frame" x="72" y="185" width="175" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Tq-Y5-BaV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2D4-xl-Kk1" firstAttribute="centerY" secondItem="gqq-V3-m8q" secondAttribute="centerY" id="3jA-18-1za"/>
                                                <constraint firstAttribute="bottom" secondItem="gqq-V3-m8q" secondAttribute="bottom" constant="15" id="6A4-E3-m3H"/>
                                                <constraint firstItem="gqq-V3-m8q" firstAttribute="top" secondItem="2CD-9F-V4c" secondAttribute="top" constant="50" id="7zT-ze-1Sg"/>
                                                <constraint firstItem="gqq-V3-m8q" firstAttribute="centerX" secondItem="2CD-9F-V4c" secondAttribute="centerX" id="HfD-i2-EZv"/>
                                                <constraint firstItem="Jrn-ws-wbU" firstAttribute="leading" secondItem="gqq-V3-m8q" secondAttribute="leading" id="cRB-z0-bns"/>
                                                <constraint firstItem="Jrn-ws-wbU" firstAttribute="trailing" secondItem="gqq-V3-m8q" secondAttribute="trailing" id="emy-G7-ySD"/>
                                                <constraint firstItem="2D4-xl-Kk1" firstAttribute="centerX" secondItem="gqq-V3-m8q" secondAttribute="centerX" id="rEP-M4-rWL"/>
                                                <constraint firstItem="Jrn-ws-wbU" firstAttribute="bottom" secondItem="gqq-V3-m8q" secondAttribute="bottom" id="uV3-Ts-WpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="coverImageView" destination="gqq-V3-m8q" id="C7m-dK-2fC"/>
                                            <outlet property="delegate" destination="ryk-wB-QfC" id="5vV-AI-raD"/>
                                            <outlet property="playButton" destination="2D4-xl-Kk1" id="Ud7-6L-RxY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXMusicDetailSongCell" id="wrG-7A-2rB" customClass="HXMusicDetailSongCell">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrG-7A-2rB" id="sXB-8U-GZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="歌曲名  演唱者" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="98" translatesAutoresizingMaskIntoConstraints="NO" id="96B-4u-fhP" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="96" y="0.0" width="98" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-gt-4Y6">
                                                    <rect key="frame" x="209" y="0.0" width="20" height="22"/>
                                                    <animations/>
                                                    <state key="normal" image="MD-UnStarIcon"/>
                                                    <connections>
                                                        <action selector="starButtonPressed" destination="wrG-7A-2rB" eventType="touchUpInside" id="CYS-ah-jqU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="96B-4u-fhP" secondAttribute="bottom" constant="15" id="A9i-nY-MBd"/>
                                                <constraint firstItem="lJj-gt-4Y6" firstAttribute="leading" secondItem="96B-4u-fhP" secondAttribute="trailing" constant="15" id="PBh-DP-Qh4"/>
                                                <constraint firstItem="lJj-gt-4Y6" firstAttribute="top" secondItem="96B-4u-fhP" secondAttribute="top" id="YEj-GU-bks"/>
                                                <constraint firstItem="96B-4u-fhP" firstAttribute="top" secondItem="sXB-8U-GZ0" secondAttribute="top" id="oRO-qU-XNp"/>
                                                <constraint firstItem="96B-4u-fhP" firstAttribute="centerX" secondItem="sXB-8U-GZ0" secondAttribute="centerX" constant="-15" id="yND-70-OLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="ryk-wB-QfC" id="fgF-mv-iS7"/>
                                            <outlet property="songInfoLabel" destination="96B-4u-fhP" id="xmI-xe-3vr"/>
                                            <outlet property="starButton" destination="lJj-gt-4Y6" id="PJJ-YG-Qfr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXMusicDetailShareCell" rowHeight="75" id="Icz-hF-7Qk" customClass="HXMusicDetailShareCell">
                                        <rect key="frame" x="0.0" y="312" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Icz-hF-7Qk" id="SMq-a6-L97">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="评论者：评论内容" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-4S-1r1" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="100" y="0.0" width="120" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="X4h-4S-1r1" firstAttribute="top" secondItem="SMq-a6-L97" secondAttribute="top" id="iRU-3f-LcA"/>
                                                <constraint firstItem="X4h-4S-1r1" firstAttribute="centerX" secondItem="SMq-a6-L97" secondAttribute="centerX" id="puY-Sa-5V8"/>
                                                <constraint firstAttribute="bottom" secondItem="X4h-4S-1r1" secondAttribute="bottom" constant="45" id="zWx-cD-thI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="ryk-wB-QfC" id="kM3-Z7-WBT"/>
                                            <outlet property="shareInfoLabel" destination="X4h-4S-1r1" id="4Kf-We-XEI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXMusicDetailInfectCell" rowHeight="55" id="FZs-T9-91Z" customClass="HXMusicDetailInfectCell">
                                        <rect key="frame" x="0.0" y="387" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZs-T9-91Z" id="QzA-rY-4cl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-w5-pkj" customClass="HXInfectUserView">
                                                    <rect key="frame" x="83" y="0.0" width="100" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An3-Ya-C71">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hhd-FE-2De"/>
                                                        <constraint firstAttribute="height" constant="35" id="J1t-3B-xGO"/>
                                                        <constraint firstItem="An3-Ya-C71" firstAttribute="leading" secondItem="3VQ-w5-pkj" secondAttribute="leading" id="O5S-X5-IFU"/>
                                                        <constraint firstItem="An3-Ya-C71" firstAttribute="top" secondItem="3VQ-w5-pkj" secondAttribute="top" id="jXY-8y-hDb"/>
                                                        <constraint firstAttribute="trailing" secondItem="An3-Ya-C71" secondAttribute="trailing" id="mLF-5Q-xjy"/>
                                                        <constraint firstAttribute="bottom" secondItem="An3-Ya-C71" secondAttribute="bottom" id="pfv-gW-apM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="stacView" destination="An3-Ya-C71" id="En4-OC-Knu"/>
                                                        <outlet property="widthConstraint" destination="Hhd-FE-2De" id="zAB-UN-mFe"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(人数)人妙推" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-l9-8Sj" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="188" y="9" width="86" height="18"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iMb-l9-8Sj" firstAttribute="leading" secondItem="3VQ-w5-pkj" secondAttribute="trailing" constant="5" id="7zA-Id-6br"/>
                                                <constraint firstItem="3VQ-w5-pkj" firstAttribute="centerX" secondItem="QzA-rY-4cl" secondAttribute="centerX" constant="-27" id="Fnj-10-DK0"/>
                                                <constraint firstItem="iMb-l9-8Sj" firstAttribute="centerY" secondItem="3VQ-w5-pkj" secondAttribute="centerY" id="Ifz-dn-Zen"/>
                                                <constraint firstItem="3VQ-w5-pkj" firstAttribute="top" secondItem="QzA-rY-4cl" secondAttribute="top" id="lhf-K1-u6S"/>
                                                <constraint firstAttribute="bottom" secondItem="3VQ-w5-pkj" secondAttribute="bottom" constant="20" id="nW8-Eh-taO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="ryk-wB-QfC" id="s20-Qp-QaG"/>
                                            <outlet property="infectPromptLabel" destination="iMb-l9-8Sj" id="7HJ-hy-LTL"/>
                                            <outlet property="infectUserView" destination="3VQ-w5-pkj" id="xeZ-Kp-E19"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXMusicDetailPromptCell" rowHeight="89" id="Log-fI-kqW" customClass="HXMusicDetailPromptCell">
                                        <rect key="frame" x="0.0" y="442" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Log-fI-kqW" id="ldy-5C-Z9I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MD-ViewCountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-U8-1Fd">
                                                    <rect key="frame" x="15" y="0.0" width="24" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="eIq-pc-nPl"/>
                                                        <constraint firstAttribute="width" secondItem="mcK-U8-1Fd" secondAttribute="height" multiplier="1:1" id="nsT-Vo-oxj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRv-bG-Oto">
                                                    <rect key="frame" x="47" y="4" width="42" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MD-LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-EQ-1sd">
                                                    <rect key="frame" x="189" y="0.0" width="24" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IcM-EQ-1sd" secondAttribute="height" multiplier="1:1" id="R1W-qd-c2K"/>
                                                        <constraint firstAttribute="width" constant="24" id="yCw-Fz-oBY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地理位置信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-1n-0ea">
                                                    <rect key="frame" x="221" y="3" width="84" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-qK-ayE">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="V7X-08-GmT"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MD-CommentsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-UI-10J">
                                                    <rect key="frame" x="15" y="55" width="24" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="6V9-qW-kFv"/>
                                                        <constraint firstAttribute="width" secondItem="jH4-UI-10J" secondAttribute="height" multiplier="1:1" id="Ze7-wd-ZNa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-3m-Glu">
                                                    <rect key="frame" x="47" y="58" width="45" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gtz-qK-ayE" firstAttribute="leading" secondItem="ldy-5C-Z9I" secondAttribute="leading" id="9y2-lN-fyj"/>
                                                <constraint firstAttribute="trailing" secondItem="gtz-qK-ayE" secondAttribute="trailing" id="AjG-6U-mcW"/>
                                                <constraint firstItem="YXr-1n-0ea" firstAttribute="leading" secondItem="IcM-EQ-1sd" secondAttribute="trailing" constant="8" id="CGh-Yz-ZFf"/>
                                                <constraint firstItem="YXr-1n-0ea" firstAttribute="centerY" secondItem="IcM-EQ-1sd" secondAttribute="centerY" id="ECe-Vg-e8I"/>
                                                <constraint firstItem="eOl-3m-Glu" firstAttribute="leading" secondItem="jH4-UI-10J" secondAttribute="trailing" constant="8" id="G9y-TR-cXz"/>
                                                <constraint firstItem="mcK-U8-1Fd" firstAttribute="top" secondItem="ldy-5C-Z9I" secondAttribute="top" id="OHU-GT-ger"/>
                                                <constraint firstItem="eOl-3m-Glu" firstAttribute="centerY" secondItem="jH4-UI-10J" secondAttribute="centerY" id="RI8-Th-byF"/>
                                                <constraint firstItem="mcK-U8-1Fd" firstAttribute="width" secondItem="mcK-U8-1Fd" secondAttribute="height" multiplier="1:1" id="TJ5-AF-vP3"/>
                                                <constraint firstItem="hRv-bG-Oto" firstAttribute="leading" secondItem="mcK-U8-1Fd" secondAttribute="trailing" constant="8" id="V6r-QD-CRd"/>
                                                <constraint firstItem="jH4-UI-10J" firstAttribute="leading" secondItem="mcK-U8-1Fd" secondAttribute="leading" id="ZWx-CB-UxL"/>
                                                <constraint firstItem="gtz-qK-ayE" firstAttribute="top" secondItem="IcM-EQ-1sd" secondAttribute="bottom" constant="15" id="agn-fk-6Ct"/>
                                                <constraint firstItem="IcM-EQ-1sd" firstAttribute="top" secondItem="ldy-5C-Z9I" secondAttribute="top" id="cC5-Re-Qlt"/>
                                                <constraint firstAttribute="trailing" secondItem="YXr-1n-0ea" secondAttribute="trailing" constant="15" id="cea-0E-Rea"/>
                                                <constraint firstItem="mcK-U8-1Fd" firstAttribute="leading" secondItem="ldy-5C-Z9I" secondAttribute="leading" constant="15" id="fjR-TX-aOC"/>
                                                <constraint firstItem="jH4-UI-10J" firstAttribute="width" secondItem="jH4-UI-10J" secondAttribute="height" multiplier="1:1" id="hCc-L1-3d4"/>
                                                <constraint firstAttribute="bottom" secondItem="jH4-UI-10J" secondAttribute="bottom" constant="10" id="lhk-5d-qcN"/>
                                                <constraint firstItem="hRv-bG-Oto" firstAttribute="centerY" secondItem="mcK-U8-1Fd" secondAttribute="centerY" id="mbL-hO-lqC"/>
                                                <constraint firstItem="gtz-qK-ayE" firstAttribute="top" secondItem="mcK-U8-1Fd" secondAttribute="bottom" constant="15" id="oUN-f7-jY9"/>
                                                <constraint firstItem="IcM-EQ-1sd" firstAttribute="width" secondItem="IcM-EQ-1sd" secondAttribute="height" multiplier="1:1" id="ugk-bS-52d"/>
                                                <constraint firstItem="jH4-UI-10J" firstAttribute="top" secondItem="gtz-qK-ayE" secondAttribute="bottom" constant="15" id="yaR-VD-65u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="commentCountLabel" destination="eOl-3m-Glu" id="NpC-os-Hbs"/>
                                            <outlet property="locationLabel" destination="YXr-1n-0ea" id="EBs-o4-eue"/>
                                            <outlet property="viewCountLabel" destination="hRv-bG-Oto" id="YS5-fO-Kje"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXMusicDetailNoCommentCell" rowHeight="40" id="3F8-Qr-ALf" customClass="HXMusicDetailNoCommentCell">
                                        <rect key="frame" x="0.0" y="531" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3F8-Qr-ALf" id="6Ca-6I-Y1E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-xr-t3Q">
                                                    <rect key="frame" x="106" y="8" width="108" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MD-SofaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-vF-k6I">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="qpv-aZ-db7"/>
                                                                <constraint firstAttribute="width" secondItem="58Q-vF-k6I" secondAttribute="height" multiplier="1:1" id="tIS-3B-HNZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙发很寂寞..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-Hm-SEW">
                                                            <rect key="frame" x="25" y="0.0" width="83" height="25"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="58Q-vF-k6I" firstAttribute="leading" secondItem="5O7-xr-t3Q" secondAttribute="leading" id="13e-p3-jl6"/>
                                                        <constraint firstAttribute="trailing" secondItem="r6y-Hm-SEW" secondAttribute="trailing" id="Bev-RX-yyT"/>
                                                        <constraint firstItem="r6y-Hm-SEW" firstAttribute="leading" secondItem="58Q-vF-k6I" secondAttribute="trailing" id="HRG-Qv-TRv"/>
                                                        <constraint firstItem="58Q-vF-k6I" firstAttribute="top" secondItem="5O7-xr-t3Q" secondAttribute="top" id="hLr-I2-RXF"/>
                                                        <constraint firstAttribute="bottom" secondItem="r6y-Hm-SEW" secondAttribute="bottom" id="wos-yT-WJS"/>
                                                        <constraint firstAttribute="bottom" secondItem="58Q-vF-k6I" secondAttribute="bottom" id="y9o-cz-Bnh"/>
                                                        <constraint firstItem="r6y-Hm-SEW" firstAttribute="top" secondItem="5O7-xr-t3Q" secondAttribute="top" id="yoJ-uw-WLZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5O7-xr-t3Q" firstAttribute="centerY" secondItem="6Ca-6I-Y1E" secondAttribute="centerY" id="8CQ-2P-P5E"/>
                                                <constraint firstItem="5O7-xr-t3Q" firstAttribute="centerX" secondItem="6Ca-6I-Y1E" secondAttribute="centerX" id="fYf-of-E9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXMusicDetailCommentCell" rowHeight="50" id="nSA-Kz-XaD" customClass="HXMusicDetailCommentCell">
                                        <rect key="frame" x="0.0" y="571" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSA-Kz-XaD" id="mpf-06-yYn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-PD-tq3">
                                                    <rect key="frame" x="15" y="0.0" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="bdc-0l-5ur"/>
                                                        <constraint firstAttribute="width" secondItem="Ftz-PD-tq3" secondAttribute="height" multiplier="1:1" id="cTE-dn-wyx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-0L-54Y">
                                                    <rect key="frame" x="62" y="0.0" width="250" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="评论内容" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-v7-RDw">
                                                    <rect key="frame" x="62" y="18" width="250" height="17"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VDp-0L-54Y" firstAttribute="top" secondItem="Ftz-PD-tq3" secondAttribute="top" id="4VB-tx-h55"/>
                                                <constraint firstItem="Ftz-PD-tq3" firstAttribute="leading" secondItem="mpf-06-yYn" secondAttribute="leading" constant="15" id="64j-uX-2RM"/>
                                                <constraint firstItem="VDp-0L-54Y" firstAttribute="leading" secondItem="Ftz-PD-tq3" secondAttribute="trailing" constant="12" id="FL9-t2-Rl6"/>
                                                <constraint firstAttribute="bottom" secondItem="yVH-v7-RDw" secondAttribute="bottom" constant="15" id="H5e-9T-Xvx"/>
                                                <constraint firstItem="yVH-v7-RDw" firstAttribute="leading" secondItem="VDp-0L-54Y" secondAttribute="leading" id="JvS-P4-e7w"/>
                                                <constraint firstAttribute="trailing" secondItem="VDp-0L-54Y" secondAttribute="trailing" constant="8" id="gRf-pH-BgJ"/>
                                                <constraint firstItem="Ftz-PD-tq3" firstAttribute="top" secondItem="mpf-06-yYn" secondAttribute="top" id="gqz-NE-pSx"/>
                                                <constraint firstItem="yVH-v7-RDw" firstAttribute="top" secondItem="VDp-0L-54Y" secondAttribute="bottom" id="j82-Oc-EhR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ftz-PD-tq3" secondAttribute="bottom" constant="15" id="n8x-Ti-fS7"/>
                                                <constraint firstItem="yVH-v7-RDw" firstAttribute="trailing" secondItem="VDp-0L-54Y" secondAttribute="trailing" id="wlY-nV-PZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="yVH-v7-RDw" id="AaK-vr-Q2Y"/>
                                            <outlet property="header" destination="Ftz-PD-tq3" id="kwy-Mh-5vk"/>
                                            <outlet property="nameLabel" destination="VDp-0L-54Y" id="GwJ-Gr-hDI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ryk-wB-QfC" id="yFf-Yn-75a"/>
                                    <outlet property="delegate" destination="ryk-wB-QfC" id="OsT-L7-LPk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0iG-pd-edV" secondAttribute="trailing" id="BAR-j4-iJf"/>
                            <constraint firstItem="0iG-pd-edV" firstAttribute="top" secondItem="f1L-EU-SJ5" secondAttribute="bottom" id="KpE-Ci-4a3"/>
                            <constraint firstItem="rOj-Ru-GcS" firstAttribute="top" secondItem="0iG-pd-edV" secondAttribute="bottom" id="QG7-nx-CZL"/>
                            <constraint firstItem="Yo9-3z-viB" firstAttribute="top" secondItem="rOj-Ru-GcS" secondAttribute="bottom" id="SoK-aS-pf3"/>
                            <constraint firstItem="0iG-pd-edV" firstAttribute="leading" secondItem="loc-IR-PTY" secondAttribute="leading" id="dBU-mX-omb"/>
                            <constraint firstAttribute="trailing" secondItem="rOj-Ru-GcS" secondAttribute="trailing" id="oQd-Xh-7j4"/>
                            <constraint firstItem="rOj-Ru-GcS" firstAttribute="leading" secondItem="loc-IR-PTY" secondAttribute="leading" id="wy2-Uh-9vA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情页" id="HAA-WS-VHh">
                        <barButtonItem key="rightBarButtonItem" image="MD-MoreButtonIcon" id="4u4-Bc-uhY">
                            <connections>
                                <action selector="moreButtonPressed" destination="ryk-wB-QfC" id="MCM-WP-LVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0iG-pd-edV" id="0BO-QP-JSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rj-NN-4nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="HP-CoverMask" width="250" height="65"/>
        <image name="HP-DefaultCover" width="250" height="250"/>
        <image name="M-PauseIcon" width="35" height="35"/>
        <image name="M-PlayIcon" width="35" height="35"/>
        <image name="MD-CommentButtonIcon" width="345" height="41"/>
        <image name="MD-CommentsIcon" width="25" height="25"/>
        <image name="MD-LocationIcon" width="25" height="25"/>
        <image name="MD-MoreButtonIcon" width="25" height="25"/>
        <image name="MD-SofaIcon" width="25" height="25"/>
        <image name="MD-UnStarIcon" width="20" height="20"/>
        <image name="MD-ViewCountIcon" width="25" height="25"/>
    </resources>
</document>
