<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="JFE-pJ-zFL">
            <objects>
                <viewController storyboardIdentifier="HXMusicDetailViewController" id="ryk-wB-QfC" customClass="HXMusicDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1L-EU-SJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Yo9-3z-viB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loc-IR-PTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-Ru-GcS">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81u-60-SHd">
                                        <rect key="frame" x="15" y="4" width="290" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="此刻的想法" backgroundImage="MD-CommentButtonIcon">
                                            <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButtonPressed" destination="ryk-wB-QfC" eventType="touchUpInside" id="XPg-Du-oRE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Ty-XV-heS"/>
                                    <constraint firstAttribute="bottom" secondItem="81u-60-SHd" secondAttribute="bottom" constant="15" id="6hd-dC-xvX"/>
                                    <constraint firstAttribute="trailing" secondItem="81u-60-SHd" secondAttribute="trailing" constant="15" id="F8w-pP-fcU"/>
                                    <constraint firstItem="81u-60-SHd" firstAttribute="leading" secondItem="rOj-Ru-GcS" secondAttribute="leading" constant="15" id="SYm-c3-EwZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-pd-edV">
                                <rect key="frame" x="0.0" y="20" width="320" height="488"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kyp-JR-0P7" customClass="HXMusicDetailView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HP-DefaultCover" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-qb-uba">
                                            <rect key="frame" x="73" y="50" width="175" height="175"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="IaU-g9-ose"/>
                                                <constraint firstAttribute="width" secondItem="QQo-qb-uba" secondAttribute="height" multiplier="1:1" id="XV7-0y-d6F"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tww-HY-Sxq">
                                            <rect key="frame" x="143" y="120" width="35" height="35"/>
                                            <animations/>
                                            <state key="normal" image="M-PlayIcon"/>
                                            <state key="selected" image="M-PauseIcon"/>
                                            <connections>
                                                <action selector="playButtonPressed" destination="kyp-JR-0P7" eventType="touchUpInside" id="UfX-Oj-AfI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名  演唱者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-0R-yfg" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="94" y="240" width="98" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p29-yh-Hc0">
                                            <rect key="frame" x="207" y="238" width="20" height="22"/>
                                            <animations/>
                                            <state key="normal" image="MD-UnStarIcon"/>
                                            <connections>
                                                <action selector="starButtonPressed" destination="kyp-JR-0P7" eventType="touchUpInside" id="iaU-cb-1aI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="评论者：评论内容" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="gun-LG-j5o" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="101" y="273" width="120" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MD-ViewCountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-GK-VlN">
                                            <rect key="frame" x="15" y="351" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="oeG-Hf-aC8"/>
                                                <constraint firstAttribute="width" secondItem="YwU-GK-VlN" secondAttribute="height" multiplier="1:1" id="qvR-FX-C29"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i70-71-dM6">
                                            <rect key="frame" x="47" y="355" width="42" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MD-LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-3Y-8vI">
                                            <rect key="frame" x="189" y="351" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Fq-3Y-8vI" secondAttribute="height" multiplier="1:1" id="63h-rr-eOQ"/>
                                                <constraint firstAttribute="width" constant="24" id="BYJ-Oh-3Tt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地理位置信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-Xl-bBq">
                                            <rect key="frame" x="221" y="354" width="84" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-Aq-eCZ" customClass="HXInfectUserView">
                                            <rect key="frame" x="80" y="310" width="100" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="QcV-3c-SbJ"/>
                                                <constraint firstAttribute="height" constant="30" id="bVe-MU-Zs9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(人数)人妙推" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-oK-LOy" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="185" y="316" width="86" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-tg-LPC">
                                            <rect key="frame" x="0.0" y="390" width="320" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.8862745098" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7P1-sB-iwi"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MD-CommentsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-UA-BMl">
                                            <rect key="frame" x="15" y="406" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="2mV-RM-yQ2"/>
                                                <constraint firstAttribute="width" secondItem="XPo-UA-BMl" secondAttribute="height" multiplier="1:1" id="5f0-z4-UeK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-YU-aLa">
                                            <rect key="frame" x="47" y="409" width="45" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gun-LG-j5o" firstAttribute="centerX" secondItem="QQo-qb-uba" secondAttribute="centerX" id="1Rh-0b-aO4"/>
                                        <constraint firstAttribute="trailing" secondItem="CKV-tg-LPC" secondAttribute="trailing" id="4CU-XZ-LXS"/>
                                        <constraint firstItem="p29-yh-Hc0" firstAttribute="leading" secondItem="xCL-0R-yfg" secondAttribute="trailing" constant="15" id="6QT-LX-tkV"/>
                                        <constraint firstItem="tww-HY-Sxq" firstAttribute="centerX" secondItem="QQo-qb-uba" secondAttribute="centerX" id="7wy-e4-se8"/>
                                        <constraint firstItem="XPo-UA-BMl" firstAttribute="leading" secondItem="YwU-GK-VlN" secondAttribute="leading" id="8aM-mw-nfi"/>
                                        <constraint firstItem="p29-yh-Hc0" firstAttribute="centerY" secondItem="xCL-0R-yfg" secondAttribute="centerY" id="COY-MV-yIy"/>
                                        <constraint firstAttribute="trailing" secondItem="uLN-Xl-bBq" secondAttribute="trailing" constant="15" id="F7x-Bj-o3K"/>
                                        <constraint firstItem="CKV-tg-LPC" firstAttribute="top" secondItem="D6A-Aq-eCZ" secondAttribute="bottom" constant="50" id="J09-Ey-Er7"/>
                                        <constraint firstItem="QQo-qb-uba" firstAttribute="centerX" secondItem="kyp-JR-0P7" secondAttribute="centerX" id="KJC-eU-EY5"/>
                                        <constraint firstAttribute="bottom" secondItem="XPo-UA-BMl" secondAttribute="bottom" id="LeR-2y-tEP"/>
                                        <constraint firstItem="tww-HY-Sxq" firstAttribute="centerY" secondItem="QQo-qb-uba" secondAttribute="centerY" id="Nul-up-sIA"/>
                                        <constraint firstItem="xCL-0R-yfg" firstAttribute="centerX" secondItem="QQo-qb-uba" secondAttribute="centerX" constant="-17" id="OWC-nL-LmC"/>
                                        <constraint firstItem="D6A-Aq-eCZ" firstAttribute="top" secondItem="gun-LG-j5o" secondAttribute="bottom" constant="15" id="PBL-rP-3Aa"/>
                                        <constraint firstItem="CKV-tg-LPC" firstAttribute="top" secondItem="YwU-GK-VlN" secondAttribute="bottom" constant="15" id="RDZ-Ho-Ld4"/>
                                        <constraint firstItem="xCL-0R-yfg" firstAttribute="top" secondItem="QQo-qb-uba" secondAttribute="bottom" constant="15" id="RXU-Jn-aXH"/>
                                        <constraint firstItem="5iG-oK-LOy" firstAttribute="centerY" secondItem="D6A-Aq-eCZ" secondAttribute="centerY" id="Rd5-7P-Oco"/>
                                        <constraint firstItem="uLN-Xl-bBq" firstAttribute="leading" secondItem="8Fq-3Y-8vI" secondAttribute="trailing" constant="8" id="Rsz-YX-d1W"/>
                                        <constraint firstItem="uLN-Xl-bBq" firstAttribute="centerY" secondItem="8Fq-3Y-8vI" secondAttribute="centerY" id="UD2-v5-3ah"/>
                                        <constraint firstItem="YwU-GK-VlN" firstAttribute="leading" secondItem="kyp-JR-0P7" secondAttribute="leading" constant="15" id="UNX-q0-2PP"/>
                                        <constraint firstItem="CKV-tg-LPC" firstAttribute="leading" secondItem="kyp-JR-0P7" secondAttribute="leading" id="YIm-V1-469"/>
                                        <constraint firstItem="QQo-qb-uba" firstAttribute="top" secondItem="kyp-JR-0P7" secondAttribute="top" constant="50" id="avu-lA-w7n"/>
                                        <constraint firstItem="Bie-YU-aLa" firstAttribute="centerY" secondItem="XPo-UA-BMl" secondAttribute="centerY" id="biA-ik-1pU"/>
                                        <constraint firstItem="i70-71-dM6" firstAttribute="leading" secondItem="YwU-GK-VlN" secondAttribute="trailing" constant="8" id="fRQ-86-HpI"/>
                                        <constraint firstItem="XPo-UA-BMl" firstAttribute="top" secondItem="CKV-tg-LPC" secondAttribute="bottom" constant="15" id="g5E-E7-Z2p"/>
                                        <constraint firstItem="Bie-YU-aLa" firstAttribute="leading" secondItem="XPo-UA-BMl" secondAttribute="trailing" constant="8" id="gvo-2H-zyQ"/>
                                        <constraint firstItem="i70-71-dM6" firstAttribute="centerY" secondItem="YwU-GK-VlN" secondAttribute="centerY" id="l4B-Hs-L5s"/>
                                        <constraint firstItem="5iG-oK-LOy" firstAttribute="leading" secondItem="D6A-Aq-eCZ" secondAttribute="trailing" constant="5" id="mlY-lu-hJD"/>
                                        <constraint firstItem="gun-LG-j5o" firstAttribute="top" secondItem="xCL-0R-yfg" secondAttribute="bottom" constant="15" id="uQ3-hw-Puj"/>
                                        <constraint firstItem="CKV-tg-LPC" firstAttribute="top" secondItem="8Fq-3Y-8vI" secondAttribute="bottom" constant="15" id="vDu-Bn-e5v"/>
                                        <constraint firstItem="D6A-Aq-eCZ" firstAttribute="centerX" secondItem="kyp-JR-0P7" secondAttribute="centerX" constant="-30" id="y6D-dO-HhH"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentCountLabel" destination="Bie-YU-aLa" id="xQf-fR-xey"/>
                                        <outlet property="coverImageView" destination="QQo-qb-uba" id="4fB-Fj-G5M"/>
                                        <outlet property="delegate" destination="ryk-wB-QfC" id="uh0-su-xCQ"/>
                                        <outlet property="infectPromptLabel" destination="5iG-oK-LOy" id="5C6-Fv-f60"/>
                                        <outlet property="infectUserView" destination="D6A-Aq-eCZ" id="9EU-06-wZX"/>
                                        <outlet property="locationLabel" destination="uLN-Xl-bBq" id="NwG-Bt-nqg"/>
                                        <outlet property="playButton" destination="tww-HY-Sxq" id="y9V-af-9Lh"/>
                                        <outlet property="shareInfoLabel" destination="gun-LG-j5o" id="A9l-jp-tea"/>
                                        <outlet property="songInfoLabel" destination="xCL-0R-yfg" id="PMP-qB-qLw"/>
                                        <outlet property="starButton" destination="p29-yh-Hc0" id="yRm-tC-UaM"/>
                                        <outlet property="viewCountLabel" destination="i70-71-dM6" id="H4E-ec-YKQ"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXMusicDetailCommentCell" id="nSA-Kz-XaD" customClass="HXMusicDetailCommentCell">
                                        <rect key="frame" x="0.0" y="458" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSA-Kz-XaD" id="mpf-06-yYn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0iG-pd-edV" secondAttribute="trailing" id="BAR-j4-iJf"/>
                            <constraint firstItem="0iG-pd-edV" firstAttribute="top" secondItem="f1L-EU-SJ5" secondAttribute="bottom" id="KpE-Ci-4a3"/>
                            <constraint firstItem="rOj-Ru-GcS" firstAttribute="top" secondItem="0iG-pd-edV" secondAttribute="bottom" id="QG7-nx-CZL"/>
                            <constraint firstItem="Yo9-3z-viB" firstAttribute="top" secondItem="rOj-Ru-GcS" secondAttribute="bottom" id="SoK-aS-pf3"/>
                            <constraint firstItem="0iG-pd-edV" firstAttribute="leading" secondItem="loc-IR-PTY" secondAttribute="leading" id="dBU-mX-omb"/>
                            <constraint firstAttribute="trailing" secondItem="rOj-Ru-GcS" secondAttribute="trailing" id="oQd-Xh-7j4"/>
                            <constraint firstItem="rOj-Ru-GcS" firstAttribute="leading" secondItem="loc-IR-PTY" secondAttribute="leading" id="wy2-Uh-9vA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情页" id="HAA-WS-VHh">
                        <barButtonItem key="rightBarButtonItem" image="MD-MoreButtonIcon" id="4u4-Bc-uhY">
                            <connections>
                                <action selector="moreButtonPressed" destination="ryk-wB-QfC" id="MCM-WP-LVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="kyp-JR-0P7" id="C4M-kF-m2O"/>
                        <outlet property="tableView" destination="0iG-pd-edV" id="0BO-QP-JSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rj-NN-4nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="HP-DefaultCover" width="250" height="250"/>
        <image name="M-PauseIcon" width="35" height="35"/>
        <image name="M-PlayIcon" width="35" height="35"/>
        <image name="MD-CommentButtonIcon" width="345" height="41"/>
        <image name="MD-CommentsIcon" width="25" height="25"/>
        <image name="MD-LocationIcon" width="25" height="25"/>
        <image name="MD-MoreButtonIcon" width="25" height="25"/>
        <image name="MD-UnStarIcon" width="20" height="20"/>
        <image name="MD-ViewCountIcon" width="25" height="25"/>
    </resources>
</document>
