<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HXPlayNavigationController-->
        <scene sceneID="M5O-Dt-w0n">
            <objects>
                <navigationController storyboardIdentifier="HXPlayNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Go-qd-9PF" userLabel="HXPlayNavigationController" customClass="HXPanGestureNavgaitionController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAz-Ms-g4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="grR-Jb-QG7" kind="relationship" relationship="rootViewController" id="UR6-l6-oOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMj-37-aya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="90"/>
        </scene>
        <!--HXPlayViewController-->
        <scene sceneID="NVp-NM-yFp">
            <objects>
                <viewController storyboardIdentifier="HXPlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="grR-Jb-QG7" userLabel="HXPlayViewController" customClass="HXPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHx-pc-gm2"/>
                        <viewControllerLayoutGuide type="bottom" id="9HS-wu-fWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kt3-6L-6rJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-0D-j7q" userLabel="Cover Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-fs-5VI" userLabel="Blure View" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-6m-qMn" userLabel="Mask View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P-MaskBG-Top" translatesAutoresizingMaskIntoConstraints="NO" id="T40-CS-g8y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T40-CS-g8y" secondAttribute="height" multiplier="3:2" id="nmN-aX-jlr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P-MaskBG-Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-E8-7qB">
                                        <rect key="frame" x="0.0" y="355" width="320" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ShB-E8-7qB" secondAttribute="height" multiplier="3:2" id="VsS-za-Jy5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T40-CS-g8y" firstAttribute="leading" secondItem="9QV-6m-qMn" secondAttribute="leading" id="Igy-4r-f0K"/>
                                    <constraint firstAttribute="trailing" secondItem="ShB-E8-7qB" secondAttribute="trailing" id="NLe-Yw-u9A"/>
                                    <constraint firstItem="T40-CS-g8y" firstAttribute="top" secondItem="9QV-6m-qMn" secondAttribute="top" id="aIO-6w-8LA"/>
                                    <constraint firstItem="ShB-E8-7qB" firstAttribute="leading" secondItem="9QV-6m-qMn" secondAttribute="leading" id="b2X-j7-WmH"/>
                                    <constraint firstAttribute="trailing" secondItem="T40-CS-g8y" secondAttribute="trailing" id="cAy-Xj-Tez"/>
                                    <constraint firstAttribute="bottom" secondItem="ShB-E8-7qB" secondAttribute="bottom" id="kDO-I4-IGM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-fY-d6k" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-wp-Dcx" userLabel="Top Bar" customClass="HXPlayTopBar">
                                        <rect key="frame" x="0.0" y="24" width="320" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wsX-OK-Zhu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="grR-Jb-QG7" id="wa3-ka-ocP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-3e-kaP" userLabel="Music Info View" customClass="HXPlayMusicSummaryView">
                                        <rect key="frame" x="30" y="84" width="260" height="325"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ojs-3e-kaP" secondAttribute="height" multiplier="4:5" id="PaH-Ea-x08"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="grR-Jb-QG7" id="Sfg-Ka-6IP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-8t-TVr" userLabel="Bottom Bar" customClass="HXPlayBottomBar">
                                        <rect key="frame" x="0.0" y="408" width="320" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="P5X-fR-4gJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="grR-Jb-QG7" id="2Gb-DT-V8j"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="doZ-wp-Dcx" firstAttribute="top" secondItem="XZ7-fY-d6k" secondAttribute="top" constant="24" id="4Ec-Ci-kzA"/>
                                    <constraint firstAttribute="trailing" secondItem="ojs-3e-kaP" secondAttribute="trailing" constant="30" id="4Zh-Lk-1dM"/>
                                    <constraint firstItem="ojs-3e-kaP" firstAttribute="top" secondItem="XZ7-fY-d6k" secondAttribute="top" constant="84" id="HBd-Xp-FCI"/>
                                    <constraint firstAttribute="trailing" secondItem="Viw-8t-TVr" secondAttribute="trailing" id="Hcx-ao-9lY"/>
                                    <constraint firstItem="Viw-8t-TVr" firstAttribute="leading" secondItem="XZ7-fY-d6k" secondAttribute="leading" id="ZPB-tJ-je7"/>
                                    <constraint firstAttribute="bottom" secondItem="Viw-8t-TVr" secondAttribute="bottom" id="dIy-Yp-wHv"/>
                                    <constraint firstItem="doZ-wp-Dcx" firstAttribute="leading" secondItem="XZ7-fY-d6k" secondAttribute="leading" id="j04-59-ddK"/>
                                    <constraint firstAttribute="trailing" secondItem="doZ-wp-Dcx" secondAttribute="trailing" id="rNb-1V-ARo"/>
                                    <constraint firstItem="ojs-3e-kaP" firstAttribute="leading" secondItem="XZ7-fY-d6k" secondAttribute="leading" constant="30" id="rpf-Fj-T4o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcc-0D-j7q" firstAttribute="top" secondItem="kt3-6L-6rJ" secondAttribute="top" id="6SD-6B-3fS"/>
                            <constraint firstAttribute="bottom" secondItem="XZ7-fY-d6k" secondAttribute="bottom" id="MB7-DE-zME"/>
                            <constraint firstItem="XZ7-fY-d6k" firstAttribute="leading" secondItem="kt3-6L-6rJ" secondAttribute="leading" id="MOG-DY-gvP"/>
                            <constraint firstAttribute="trailing" secondItem="9QV-6m-qMn" secondAttribute="trailing" id="PV0-0M-5TO"/>
                            <constraint firstAttribute="bottom" secondItem="r3V-fs-5VI" secondAttribute="bottom" id="TDD-SW-OYc"/>
                            <constraint firstItem="9QV-6m-qMn" firstAttribute="leading" secondItem="kt3-6L-6rJ" secondAttribute="leading" id="VF3-ci-tz2"/>
                            <constraint firstItem="r3V-fs-5VI" firstAttribute="leading" secondItem="kt3-6L-6rJ" secondAttribute="leading" id="VuO-n4-Bbt"/>
                            <constraint firstAttribute="trailing" secondItem="r3V-fs-5VI" secondAttribute="trailing" id="XYA-vE-bng"/>
                            <constraint firstAttribute="trailing" secondItem="pcc-0D-j7q" secondAttribute="trailing" id="XqP-eN-YQM"/>
                            <constraint firstAttribute="bottom" secondItem="9QV-6m-qMn" secondAttribute="bottom" id="YeF-bW-GTv"/>
                            <constraint firstItem="9QV-6m-qMn" firstAttribute="top" secondItem="kt3-6L-6rJ" secondAttribute="top" id="Zet-Ri-GVG"/>
                            <constraint firstItem="r3V-fs-5VI" firstAttribute="top" secondItem="kt3-6L-6rJ" secondAttribute="top" id="daS-Rc-u2i"/>
                            <constraint firstAttribute="trailing" secondItem="XZ7-fY-d6k" secondAttribute="trailing" id="mAJ-qq-Xvs"/>
                            <constraint firstAttribute="bottom" secondItem="pcc-0D-j7q" secondAttribute="bottom" id="rI1-F0-Llp"/>
                            <constraint firstItem="XZ7-fY-d6k" firstAttribute="top" secondItem="kt3-6L-6rJ" secondAttribute="top" id="ruC-FT-xF0"/>
                            <constraint firstItem="pcc-0D-j7q" firstAttribute="leading" secondItem="kt3-6L-6rJ" secondAttribute="leading" id="zPt-VX-LY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5A-gd-fND"/>
                    <connections>
                        <outlet property="bottomBar" destination="Viw-8t-TVr" id="wma-dg-PDg"/>
                        <outlet property="coverBG" destination="pcc-0D-j7q" id="fXj-AC-unM"/>
                        <outlet property="summaryView" destination="ojs-3e-kaP" id="uIj-7Y-Oa2"/>
                        <outlet property="topBar" destination="doZ-wp-Dcx" id="ccf-Kh-y91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK8-ZL-Qzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="90"/>
        </scene>
        <!--HXPlayListViewController-->
        <scene sceneID="sT7-zV-acj">
            <objects>
                <tableViewController storyboardIdentifier="HXPlayListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZhM-da-Ofc" userLabel="HXPlayListViewController" customClass="HXPlayListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOM-zd-ld4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="r1w-8Q-Fii">
                            <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXPlayListCell" id="Cvs-zS-roM" userLabel="HXPlayListCell" customClass="HXPlayListCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvs-zS-roM" id="zgr-9k-4Wu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-od-34h">
                                            <rect key="frame" x="50" y="12" width="258" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em2-1T-3si">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-8D-rN2">
                                                    <rect key="frame" x="20" y="12" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Td5-8D-rN2" firstAttribute="centerX" secondItem="em2-1T-3si" secondAttribute="centerX" id="C2a-0n-WYj"/>
                                                <constraint firstAttribute="width" constant="50" id="x6r-FE-JnA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7My-Jm-J5h">
                                            <rect key="frame" x="50" y="34" width="258" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7My-Jm-J5h" firstAttribute="trailing" secondItem="RMI-od-34h" secondAttribute="trailing" id="6KN-ZB-ROO"/>
                                        <constraint firstItem="em2-1T-3si" firstAttribute="leading" secondItem="zgr-9k-4Wu" secondAttribute="leading" id="Jfc-Mq-bfV"/>
                                        <constraint firstAttribute="trailing" secondItem="RMI-od-34h" secondAttribute="trailing" constant="12" id="JhO-2k-tmH"/>
                                        <constraint firstItem="RMI-od-34h" firstAttribute="leading" secondItem="em2-1T-3si" secondAttribute="trailing" id="MSt-on-Gg2"/>
                                        <constraint firstAttribute="bottom" secondItem="em2-1T-3si" secondAttribute="bottom" id="OgN-jg-9Oo"/>
                                        <constraint firstItem="Td5-8D-rN2" firstAttribute="centerY" secondItem="RMI-od-34h" secondAttribute="centerY" id="V2N-wJ-I5q"/>
                                        <constraint firstItem="RMI-od-34h" firstAttribute="top" secondItem="zgr-9k-4Wu" secondAttribute="top" constant="12" id="XcF-Sr-K4F"/>
                                        <constraint firstItem="7My-Jm-J5h" firstAttribute="leading" secondItem="RMI-od-34h" secondAttribute="leading" id="hib-Qc-v5t"/>
                                        <constraint firstItem="em2-1T-3si" firstAttribute="top" secondItem="zgr-9k-4Wu" secondAttribute="top" id="pPD-Hb-ahT"/>
                                        <constraint firstItem="7My-Jm-J5h" firstAttribute="top" secondItem="RMI-od-34h" secondAttribute="bottom" constant="4" id="qsH-6t-I2d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indexLabel" destination="Td5-8D-rN2" id="RQw-sB-GdN"/>
                                    <outlet property="singerNameLabel" destination="7My-Jm-J5h" id="io9-bq-Pxx"/>
                                    <outlet property="songNameLabel" destination="RMI-od-34h" id="Tth-R5-kaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZhM-da-Ofc" id="ONY-Lf-qJs"/>
                            <outlet property="delegate" destination="ZhM-da-Ofc" id="AOM-CK-gnm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="播放列表" id="QBU-1T-atc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yE-Ki-emv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="P-MaskBG-Bottom" width="375" height="250"/>
        <image name="P-MaskBG-Top" width="375" height="250"/>
    </resources>
</document>
