<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HXProfileViewController-->
        <scene sceneID="C7b-a8-51m">
            <objects>
                <viewController storyboardIdentifier="HXProfileViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J2q-U5-he9" userLabel="HXProfileViewController" customClass="HXProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5S-5s-sot"/>
                        <viewControllerLayoutGuide type="bottom" id="eDz-3f-jta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gp0-n6-Oir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-Tp-awr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="gMd-Ql-pdG" kind="embed" identifier="HXProfileCoverContainerIdentifier" id="YZo-DT-UdC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-XM-I6r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="Qc6-9f-kPc" kind="embed" identifier="HXProfileDetailContainerIdentifier" id="BQi-Dz-yLg"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-hu-DJG" customClass="HXProfileNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZkS-4N-4gj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="J2q-U5-he9" id="FJU-s8-jUp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVG-Tp-awr" firstAttribute="leading" secondItem="Gp0-n6-Oir" secondAttribute="leading" id="42p-OA-kDh"/>
                            <constraint firstAttribute="trailing" secondItem="SYQ-XM-I6r" secondAttribute="trailing" id="EPR-Dj-dMc"/>
                            <constraint firstAttribute="bottom" secondItem="SYQ-XM-I6r" secondAttribute="bottom" id="FJF-Te-Ppg"/>
                            <constraint firstItem="SYQ-XM-I6r" firstAttribute="leading" secondItem="Gp0-n6-Oir" secondAttribute="leading" id="LKj-Cg-ZqP"/>
                            <constraint firstItem="W7x-hu-DJG" firstAttribute="top" secondItem="Gp0-n6-Oir" secondAttribute="top" id="Saz-cl-5cD"/>
                            <constraint firstAttribute="trailing" secondItem="kVG-Tp-awr" secondAttribute="trailing" id="Y35-fG-Tcg"/>
                            <constraint firstAttribute="bottom" secondItem="kVG-Tp-awr" secondAttribute="bottom" id="YLi-FT-err"/>
                            <constraint firstItem="kVG-Tp-awr" firstAttribute="top" secondItem="Gp0-n6-Oir" secondAttribute="top" id="ciK-Xn-qxY"/>
                            <constraint firstAttribute="trailing" secondItem="W7x-hu-DJG" secondAttribute="trailing" id="hTo-z2-kK3"/>
                            <constraint firstItem="W7x-hu-DJG" firstAttribute="leading" secondItem="Gp0-n6-Oir" secondAttribute="leading" id="lNc-fn-93W"/>
                            <constraint firstItem="SYQ-XM-I6r" firstAttribute="top" secondItem="Gp0-n6-Oir" secondAttribute="top" id="mAZ-4b-fpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="W7x-hu-DJG" id="D5O-dh-fM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdJ-K4-1v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="274"/>
        </scene>
        <!--HXProfileDetailContainerViewController-->
        <scene sceneID="ZLa-yj-pDJ">
            <objects>
                <tableViewController storyboardIdentifier="HXProfileDetailContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qc6-9f-kPc" userLabel="HXProfileDetailContainerViewController" customClass="HXProfileDetailContainerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="JcE-rF-vWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CcN-mL-Cj2" userLabel="HXProfileDetailHeader" customClass="HXProfileDetailHeader">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="Qc6-9f-kPc" id="dZ4-Zh-TQw"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hxc-oW-fRk">
                            <rect key="frame" x="0.0" y="558" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-IC-F60">
                                    <rect key="frame" x="100" y="80" width="120" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂没有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-R9-LRB">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-ca-33Q">
                                            <rect key="frame" x="45" y="0.0" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的歌曲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-6c-jfF">
                                            <rect key="frame" x="75" y="0.0" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qjz-6c-jfF" firstAttribute="top" secondItem="DEn-IC-F60" secondAttribute="top" id="1SP-dA-hFM"/>
                                        <constraint firstItem="qjz-6c-jfF" firstAttribute="leading" secondItem="DEX-ca-33Q" secondAttribute="trailing" id="9cN-8m-4WH"/>
                                        <constraint firstAttribute="trailing" secondItem="qjz-6c-jfF" secondAttribute="trailing" id="LMA-mK-mmo"/>
                                        <constraint firstItem="kiy-R9-LRB" firstAttribute="top" secondItem="DEn-IC-F60" secondAttribute="top" id="LcH-Ak-D4m"/>
                                        <constraint firstAttribute="bottom" secondItem="qjz-6c-jfF" secondAttribute="bottom" id="UfU-gy-KmU"/>
                                        <constraint firstItem="kiy-R9-LRB" firstAttribute="leading" secondItem="DEn-IC-F60" secondAttribute="leading" id="k2i-Qn-gDD"/>
                                        <constraint firstAttribute="bottom" secondItem="kiy-R9-LRB" secondAttribute="bottom" id="kqE-Jr-WfJ"/>
                                        <constraint firstItem="DEX-ca-33Q" firstAttribute="top" secondItem="DEn-IC-F60" secondAttribute="top" id="mks-gu-0kh"/>
                                        <constraint firstAttribute="bottom" secondItem="DEX-ca-33Q" secondAttribute="bottom" id="uwP-zZ-39Y"/>
                                        <constraint firstItem="DEX-ca-33Q" firstAttribute="leading" secondItem="kiy-R9-LRB" secondAttribute="trailing" id="yPB-QA-XYR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DEn-IC-F60" firstAttribute="centerX" secondItem="hxc-oW-fRk" secondAttribute="centerX" id="Nx1-hT-8vY"/>
                                <constraint firstItem="DEn-IC-F60" firstAttribute="top" secondItem="hxc-oW-fRk" secondAttribute="top" constant="80" id="v2z-Rj-PlE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXProfileShareCell" rowHeight="200" id="h7b-s1-DXZ" userLabel="HXProfileShareCell" customClass="HXProfileShareCell">
                                <rect key="frame" x="0.0" y="358" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7b-s1-DXZ" id="FvN-SF-mWx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-TQ-eDn" userLabel="Container View">
                                            <rect key="frame" x="8" y="8" width="304" height="192"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="好喜欢里面的编曲" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-kF-vNu" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="10" y="12" width="284" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-9e-1li">
                                                    <rect key="frame" x="10" y="52" width="284" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-Ky-gZ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Az-Ky-gZ6" secondAttribute="height" multiplier="1:1" id="Cl2-JV-SLg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-MT-H97">
                                                            <rect key="frame" x="115" y="31" width="161" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pramore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-6s-mp4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Icw-A0-l5z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-Lin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-2g-1IU">
                                                                    <rect key="frame" x="0.0" y="22" width="161" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xVD-2g-1IU" secondAttribute="trailing" id="9ow-Qd-6rM"/>
                                                                <constraint firstItem="xVD-2g-1IU" firstAttribute="top" secondItem="Zep-6s-mp4" secondAttribute="bottom" constant="2" id="HfG-mQ-Xbg"/>
                                                                <constraint firstItem="Zep-6s-mp4" firstAttribute="top" secondItem="Wvw-MT-H97" secondAttribute="top" id="UCV-9T-UVm"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zep-6s-mp4" secondAttribute="trailing" id="Uhz-9B-zjn"/>
                                                                <constraint firstAttribute="bottom" secondItem="xVD-2g-1IU" secondAttribute="bottom" id="WZs-zE-Viq"/>
                                                                <constraint firstItem="Zep-6s-mp4" firstAttribute="leading" secondItem="Wvw-MT-H97" secondAttribute="leading" id="Wma-Wl-Kxb"/>
                                                                <constraint firstItem="xVD-2g-1IU" firstAttribute="leading" secondItem="Wvw-MT-H97" secondAttribute="leading" id="p6D-LX-xh6"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-lM-nYa">
                                                            <rect key="frame" x="33" y="33" width="35" height="35"/>
                                                            <state key="normal" image="CM-PlayIcon"/>
                                                            <state key="selected" image="CM-PauseIcon"/>
                                                            <connections>
                                                                <action selector="playButtonPressed" destination="h7b-s1-DXZ" eventType="touchUpInside" id="BqL-YU-042"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5Az-Ky-gZ6" secondAttribute="bottom" id="6qD-6M-s8e"/>
                                                        <constraint firstItem="Wvw-MT-H97" firstAttribute="centerY" secondItem="Brc-9e-1li" secondAttribute="centerY" id="JbL-GF-z9G"/>
                                                        <constraint firstAttribute="height" constant="100" id="MwF-5K-VVq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wvw-MT-H97" secondAttribute="trailing" constant="8" id="QiA-7R-h1K"/>
                                                        <constraint firstItem="5Az-Ky-gZ6" firstAttribute="top" secondItem="Brc-9e-1li" secondAttribute="top" id="UXF-eQ-m8I"/>
                                                        <constraint firstItem="5Az-Ky-gZ6" firstAttribute="leading" secondItem="Brc-9e-1li" secondAttribute="leading" id="gwt-tR-B1S"/>
                                                        <constraint firstItem="uAf-lM-nYa" firstAttribute="centerY" secondItem="5Az-Ky-gZ6" secondAttribute="centerY" id="inY-0F-kCI"/>
                                                        <constraint firstItem="Wvw-MT-H97" firstAttribute="leading" secondItem="5Az-Ky-gZ6" secondAttribute="trailing" constant="15" id="p4f-pb-AXr"/>
                                                        <constraint firstItem="uAf-lM-nYa" firstAttribute="centerX" secondItem="5Az-Ky-gZ6" secondAttribute="centerX" id="uqX-bL-nWT"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-bL-pTE">
                                                    <rect key="frame" x="180" y="152" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hcw-XV-V6L"/>
                                                        <constraint firstAttribute="width" constant="40" id="sOj-36-MNj"/>
                                                    </constraints>
                                                    <state key="normal" image="PF-FavoriteIcon"/>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed" destination="h7b-s1-DXZ" eventType="touchUpInside" id="8a5-Mk-g3c"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-UN-Jbn" userLabel="View Count View">
                                                    <rect key="frame" x="220" y="161" width="33" height="22"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PF-ViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-Ac-jca">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-vp-U9g">
                                                            <rect key="frame" x="24" y="0.0" width="9" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nzc-vp-U9g" secondAttribute="bottom" id="5W2-0A-fjs"/>
                                                        <constraint firstItem="iN5-Ac-jca" firstAttribute="leading" secondItem="AuQ-UN-Jbn" secondAttribute="leading" id="QYG-aj-vWQ"/>
                                                        <constraint firstItem="nzc-vp-U9g" firstAttribute="leading" secondItem="iN5-Ac-jca" secondAttribute="trailing" constant="2" id="Qex-Wa-jFv"/>
                                                        <constraint firstAttribute="bottom" secondItem="iN5-Ac-jca" secondAttribute="bottom" id="XTO-WJ-9bx"/>
                                                        <constraint firstAttribute="trailing" secondItem="nzc-vp-U9g" secondAttribute="trailing" id="agS-b2-07G"/>
                                                        <constraint firstItem="iN5-Ac-jca" firstAttribute="top" secondItem="AuQ-UN-Jbn" secondAttribute="top" id="gBT-OX-7rP"/>
                                                        <constraint firstItem="nzc-vp-U9g" firstAttribute="top" secondItem="AuQ-UN-Jbn" secondAttribute="top" id="kC3-RM-LpC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-uG-kgN" userLabel="Comment Count View">
                                                    <rect key="frame" x="263" y="162" width="31" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PF-CommentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nNN-ao-YqG">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-eK-ITr">
                                                            <rect key="frame" x="22" y="0.0" width="9" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nNN-ao-YqG" firstAttribute="leading" secondItem="M1g-uG-kgN" secondAttribute="leading" id="2O5-jn-qrp"/>
                                                        <constraint firstItem="RRE-eK-ITr" firstAttribute="top" secondItem="M1g-uG-kgN" secondAttribute="top" id="3fm-i2-OAh"/>
                                                        <constraint firstAttribute="bottom" secondItem="nNN-ao-YqG" secondAttribute="bottom" id="J6r-hy-yu9"/>
                                                        <constraint firstItem="RRE-eK-ITr" firstAttribute="leading" secondItem="nNN-ao-YqG" secondAttribute="trailing" constant="2" id="JbK-Zg-kwC"/>
                                                        <constraint firstItem="nNN-ao-YqG" firstAttribute="top" secondItem="M1g-uG-kgN" secondAttribute="top" id="QeF-gd-me9"/>
                                                        <constraint firstAttribute="trailing" secondItem="RRE-eK-ITr" secondAttribute="trailing" id="qcx-m9-OWh"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRE-eK-ITr" secondAttribute="bottom" id="tPN-ov-MJR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-ZC-vro">
                                                    <rect key="frame" x="10" y="163" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="M1g-uG-kgN" firstAttribute="centerY" secondItem="Xm4-bL-pTE" secondAttribute="centerY" id="ABN-LP-uaG"/>
                                                <constraint firstAttribute="trailing" secondItem="VZc-kF-vNu" secondAttribute="trailing" constant="10" id="BUt-Yy-7Yt"/>
                                                <constraint firstItem="Xm4-bL-pTE" firstAttribute="top" secondItem="Brc-9e-1li" secondAttribute="bottom" id="BhK-9b-uuB"/>
                                                <constraint firstItem="Brc-9e-1li" firstAttribute="trailing" secondItem="VZc-kF-vNu" secondAttribute="trailing" id="NOg-eL-ekZ"/>
                                                <constraint firstItem="M1g-uG-kgN" firstAttribute="trailing" secondItem="Brc-9e-1li" secondAttribute="trailing" id="Psn-96-4Th"/>
                                                <constraint firstItem="VZc-kF-vNu" firstAttribute="top" secondItem="Qe8-TQ-eDn" secondAttribute="top" constant="12" id="SXl-Me-q03"/>
                                                <constraint firstItem="VZc-kF-vNu" firstAttribute="leading" secondItem="Qe8-TQ-eDn" secondAttribute="leading" constant="10" id="ThC-sU-0e0"/>
                                                <constraint firstItem="AuQ-UN-Jbn" firstAttribute="leading" secondItem="Xm4-bL-pTE" secondAttribute="trailing" id="Vh6-pp-K0Z"/>
                                                <constraint firstItem="Brc-9e-1li" firstAttribute="top" secondItem="VZc-kF-vNu" secondAttribute="bottom" constant="12" id="dBf-aX-2xe"/>
                                                <constraint firstAttribute="bottom" secondItem="Xm4-bL-pTE" secondAttribute="bottom" id="kPQ-gq-wc4"/>
                                                <constraint firstItem="l8T-ZC-vro" firstAttribute="leading" secondItem="Brc-9e-1li" secondAttribute="leading" id="rFU-wP-xjM"/>
                                                <constraint firstItem="M1g-uG-kgN" firstAttribute="leading" secondItem="AuQ-UN-Jbn" secondAttribute="trailing" constant="10" id="y0K-lW-O5b"/>
                                                <constraint firstItem="l8T-ZC-vro" firstAttribute="centerY" secondItem="Xm4-bL-pTE" secondAttribute="centerY" id="ycw-LA-Tgr"/>
                                                <constraint firstItem="AuQ-UN-Jbn" firstAttribute="centerY" secondItem="Xm4-bL-pTE" secondAttribute="centerY" id="zMW-6e-7HV"/>
                                                <constraint firstItem="Brc-9e-1li" firstAttribute="leading" secondItem="VZc-kF-vNu" secondAttribute="leading" id="zhx-9M-BdF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Qe8-TQ-eDn" firstAttribute="top" secondItem="FvN-SF-mWx" secondAttribute="top" constant="8" id="2Nw-76-gna"/>
                                        <constraint firstItem="Qe8-TQ-eDn" firstAttribute="leading" secondItem="FvN-SF-mWx" secondAttribute="leading" constant="8" id="ZQY-nd-LE7"/>
                                        <constraint firstAttribute="trailing" secondItem="Qe8-TQ-eDn" secondAttribute="trailing" constant="8" id="uKb-eO-ef3"/>
                                        <constraint firstAttribute="bottom" secondItem="Qe8-TQ-eDn" secondAttribute="bottom" id="wEG-Rr-xRc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="RRE-eK-ITr" id="OsV-7J-9WK"/>
                                    <outlet property="cover" destination="5Az-Ky-gZ6" id="RRc-vs-kBS"/>
                                    <outlet property="dateLabel" destination="l8T-ZC-vro" id="Cdg-gv-0Py"/>
                                    <outlet property="delegate" destination="Qc6-9f-kPc" id="TCw-cc-LSf"/>
                                    <outlet property="favoriteButton" destination="Xm4-bL-pTE" id="sTt-VW-ukR"/>
                                    <outlet property="playButton" destination="uAf-lM-nYa" id="bZG-bm-H5f"/>
                                    <outlet property="singerLabel" destination="xVD-2g-1IU" id="JPH-gz-1fk"/>
                                    <outlet property="songLabel" destination="Zep-6s-mp4" id="bvR-5G-rm0"/>
                                    <outlet property="titleLabel" destination="VZc-kF-vNu" id="lGo-wS-2oZ"/>
                                    <outlet property="viewCountLabel" destination="nzc-vp-U9g" id="Yhd-2Y-STZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qc6-9f-kPc" id="fJx-f9-LDZ"/>
                            <outlet property="delegate" destination="Qc6-9f-kPc" id="2aZ-0R-Xgn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstPromptLabel" destination="DEX-ca-33Q" id="zJf-zN-efk"/>
                        <outlet property="footer" destination="hxc-oW-fRk" id="Kln-V5-7F8"/>
                        <outlet property="header" destination="CcN-mL-Cj2" id="LhS-nN-yt5"/>
                        <outlet property="promptView" destination="DEn-IC-F60" id="DZp-5M-f9k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHe-Uh-MJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="274"/>
        </scene>
        <!--HXProfileCoverContainerViewController-->
        <scene sceneID="yoT-di-dzy">
            <objects>
                <viewController storyboardIdentifier="HXProfileCoverContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gMd-Ql-pdG" userLabel="HXProfileCoverContainerViewController" customClass="HXProfileCoverContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hp-Ic-K7p"/>
                        <viewControllerLayoutGuide type="bottom" id="TFI-27-beF"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5vN-if-7CW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-4O-T5w">
                                <rect key="frame" x="-30" y="-30" width="380" height="598"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-Yp-7nF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DjY-4O-T5w" secondAttribute="trailing" constant="-30" id="0IH-Dj-B94"/>
                            <constraint firstItem="DjY-4O-T5w" firstAttribute="top" secondItem="5vN-if-7CW" secondAttribute="top" constant="-30" id="1mI-rO-J5x"/>
                            <constraint firstItem="DjY-4O-T5w" firstAttribute="leading" secondItem="5vN-if-7CW" secondAttribute="leading" constant="-30" id="4PK-xm-5Hp"/>
                            <constraint firstItem="Eh7-Yp-7nF" firstAttribute="top" secondItem="5vN-if-7CW" secondAttribute="top" id="5nY-fU-NR9"/>
                            <constraint firstAttribute="trailing" secondItem="Eh7-Yp-7nF" secondAttribute="trailing" id="8aJ-F8-c5L"/>
                            <constraint firstItem="TFI-27-beF" firstAttribute="top" secondItem="DjY-4O-T5w" secondAttribute="bottom" id="Big-hI-wrO"/>
                            <constraint firstItem="TFI-27-beF" firstAttribute="top" secondItem="Eh7-Yp-7nF" secondAttribute="bottom" id="KYm-y0-0zF"/>
                            <constraint firstItem="Eh7-Yp-7nF" firstAttribute="leading" secondItem="5vN-if-7CW" secondAttribute="leading" id="j7d-n1-x7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarBG" destination="DjY-4O-T5w" id="zYD-RW-BIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3W-kx-6O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="CM-PauseIcon" width="35" height="35"/>
        <image name="CM-PlayIcon" width="35" height="35"/>
        <image name="PF-CommentIcon" width="20" height="20"/>
        <image name="PF-FavoriteIcon" width="20" height="20"/>
        <image name="PF-ViewIcon" width="22" height="22"/>
    </resources>
</document>
