<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HXProfileViewController-->
        <scene sceneID="C7b-a8-51m">
            <objects>
                <viewController storyboardIdentifier="HXProfileViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J2q-U5-he9" userLabel="HXProfileViewController" customClass="HXProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5S-5s-sot"/>
                        <viewControllerLayoutGuide type="bottom" id="eDz-3f-jta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gp0-n6-Oir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-A4-dlQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="9Sw-04-y85" kind="embed" identifier="HXProfileCoverContainerIdentifier" id="UwX-S1-zEK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-XM-I6r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="Qc6-9f-kPc" kind="embed" identifier="HXProfileDetailContainerIdentifier" id="BQi-Dz-yLg"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-hu-DJG" customClass="HXNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZkS-4N-4gj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-Ql-mfY">
                                <rect key="frame" x="266" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TBD-sv-Onz"/>
                                    <constraint firstAttribute="height" constant="44" id="f9Y-9k-0Rk"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <action selector="settingButtonPressed" destination="J2q-U5-he9" eventType="touchUpInside" id="vhf-TL-8Ag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YbV-Ql-mfY" secondAttribute="trailing" constant="10" id="8M7-OA-HFJ"/>
                            <constraint firstAttribute="trailing" secondItem="SYQ-XM-I6r" secondAttribute="trailing" id="EPR-Dj-dMc"/>
                            <constraint firstAttribute="bottom" secondItem="SYQ-XM-I6r" secondAttribute="bottom" id="FJF-Te-Ppg"/>
                            <constraint firstItem="8aQ-A4-dlQ" firstAttribute="leading" secondItem="Gp0-n6-Oir" secondAttribute="leading" id="JP1-HT-6vG"/>
                            <constraint firstItem="SYQ-XM-I6r" firstAttribute="leading" secondItem="Gp0-n6-Oir" secondAttribute="leading" id="LKj-Cg-ZqP"/>
                            <constraint firstItem="8aQ-A4-dlQ" firstAttribute="top" secondItem="Gp0-n6-Oir" secondAttribute="top" id="OcM-8i-KFz"/>
                            <constraint firstItem="W7x-hu-DJG" firstAttribute="top" secondItem="Gp0-n6-Oir" secondAttribute="top" id="Saz-cl-5cD"/>
                            <constraint firstAttribute="bottom" secondItem="8aQ-A4-dlQ" secondAttribute="bottom" id="aS6-tP-fhJ"/>
                            <constraint firstAttribute="trailing" secondItem="W7x-hu-DJG" secondAttribute="trailing" id="hTo-z2-kK3"/>
                            <constraint firstItem="YbV-Ql-mfY" firstAttribute="bottom" secondItem="W7x-hu-DJG" secondAttribute="bottom" id="jSL-Jv-3bo"/>
                            <constraint firstItem="W7x-hu-DJG" firstAttribute="leading" secondItem="Gp0-n6-Oir" secondAttribute="leading" id="lNc-fn-93W"/>
                            <constraint firstItem="SYQ-XM-I6r" firstAttribute="top" secondItem="Gp0-n6-Oir" secondAttribute="top" id="mAZ-4b-fpI"/>
                            <constraint firstAttribute="trailing" secondItem="8aQ-A4-dlQ" secondAttribute="trailing" id="vgW-RT-xVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="W7x-hu-DJG" id="D5O-dh-fM7"/>
                        <outlet property="settingButton" destination="YbV-Ql-mfY" id="77G-ls-k36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdJ-K4-1v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="274"/>
        </scene>
        <!--HXProfileDetailContainerViewController-->
        <scene sceneID="ZLa-yj-pDJ">
            <objects>
                <tableViewController storyboardIdentifier="HXProfileDetailContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qc6-9f-kPc" userLabel="HXProfileDetailContainerViewController" customClass="HXProfileDetailContainerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="JcE-rF-vWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hxc-oW-fRk">
                            <rect key="frame" x="0.0" y="388" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-un-pxb">
                                    <rect key="frame" x="100" y="50" width="120" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-IC-F60">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-R9-LRB">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-ca-33Q">
                                                    <rect key="frame" x="60" y="0.0" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-6c-jfF">
                                                    <rect key="frame" x="90" y="0.0" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qjz-6c-jfF" firstAttribute="top" secondItem="DEn-IC-F60" secondAttribute="top" id="1SP-dA-hFM"/>
                                                <constraint firstItem="qjz-6c-jfF" firstAttribute="leading" secondItem="DEX-ca-33Q" secondAttribute="trailing" id="9cN-8m-4WH"/>
                                                <constraint firstAttribute="trailing" secondItem="qjz-6c-jfF" secondAttribute="trailing" id="LMA-mK-mmo"/>
                                                <constraint firstItem="kiy-R9-LRB" firstAttribute="top" secondItem="DEn-IC-F60" secondAttribute="top" id="LcH-Ak-D4m"/>
                                                <constraint firstAttribute="bottom" secondItem="qjz-6c-jfF" secondAttribute="bottom" id="UfU-gy-KmU"/>
                                                <constraint firstItem="kiy-R9-LRB" firstAttribute="leading" secondItem="DEn-IC-F60" secondAttribute="leading" id="k2i-Qn-gDD"/>
                                                <constraint firstAttribute="bottom" secondItem="kiy-R9-LRB" secondAttribute="bottom" id="kqE-Jr-WfJ"/>
                                                <constraint firstItem="DEX-ca-33Q" firstAttribute="top" secondItem="DEn-IC-F60" secondAttribute="top" id="mks-gu-0kh"/>
                                                <constraint firstAttribute="bottom" secondItem="DEX-ca-33Q" secondAttribute="bottom" id="uwP-zZ-39Y"/>
                                                <constraint firstItem="DEX-ca-33Q" firstAttribute="leading" secondItem="kiy-R9-LRB" secondAttribute="trailing" id="yPB-QA-XYR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-Gx-lh9">
                                            <rect key="frame" x="0.0" y="18" width="120" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赶紧去" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-Ki-ATb">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-BA-ukN">
                                                    <rect key="frame" x="60" y="0.0" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-Ot-XFM">
                                                    <rect key="frame" x="90" y="0.0" width="15" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7oF-BA-ukN" firstAttribute="top" secondItem="KoZ-Gx-lh9" secondAttribute="top" id="O1k-VD-X4W"/>
                                                <constraint firstItem="8tJ-Ki-ATb" firstAttribute="top" secondItem="KoZ-Gx-lh9" secondAttribute="top" id="Pru-Cl-1M1"/>
                                                <constraint firstItem="8LA-Ot-XFM" firstAttribute="top" secondItem="KoZ-Gx-lh9" secondAttribute="top" id="ghv-0Q-TnJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7oF-BA-ukN" secondAttribute="bottom" id="m3X-cy-IEP"/>
                                                <constraint firstAttribute="bottom" secondItem="8LA-Ot-XFM" secondAttribute="bottom" id="pjk-q3-RJw"/>
                                                <constraint firstItem="8tJ-Ki-ATb" firstAttribute="leading" secondItem="KoZ-Gx-lh9" secondAttribute="leading" constant="15" id="rjn-bO-enj"/>
                                                <constraint firstItem="7oF-BA-ukN" firstAttribute="leading" secondItem="8tJ-Ki-ATb" secondAttribute="trailing" id="tfJ-q3-KVF"/>
                                                <constraint firstAttribute="bottom" secondItem="8tJ-Ki-ATb" secondAttribute="bottom" id="ulb-uT-S5P"/>
                                                <constraint firstItem="8LA-Ot-XFM" firstAttribute="leading" secondItem="7oF-BA-ukN" secondAttribute="trailing" id="vxE-Gf-7u8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KoZ-Gx-lh9" secondAttribute="trailing" id="C2I-Q9-aXF"/>
                                        <constraint firstItem="DEn-IC-F60" firstAttribute="top" secondItem="Zau-un-pxb" secondAttribute="top" id="CqQ-rP-gTP"/>
                                        <constraint firstAttribute="bottom" secondItem="KoZ-Gx-lh9" secondAttribute="bottom" id="Dtu-GT-U6c"/>
                                        <constraint firstItem="DEn-IC-F60" firstAttribute="leading" secondItem="Zau-un-pxb" secondAttribute="leading" id="LpX-Cc-x4n"/>
                                        <constraint firstItem="KoZ-Gx-lh9" firstAttribute="leading" secondItem="Zau-un-pxb" secondAttribute="leading" id="Mg8-CP-q50"/>
                                        <constraint firstItem="KoZ-Gx-lh9" firstAttribute="top" secondItem="DEn-IC-F60" secondAttribute="bottom" id="Rg1-he-RPN"/>
                                        <constraint firstAttribute="trailing" secondItem="DEn-IC-F60" secondAttribute="trailing" id="X0H-dJ-8Aq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Zau-un-pxb" firstAttribute="top" secondItem="hxc-oW-fRk" secondAttribute="top" constant="50" id="1Bd-vo-JgC"/>
                                <constraint firstItem="Zau-un-pxb" firstAttribute="centerX" secondItem="hxc-oW-fRk" secondAttribute="centerX" id="Qzu-wk-bOr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXProfileShareCell" rowHeight="230" id="h7b-s1-DXZ" userLabel="HXProfileShareCell" customClass="HXProfileShareCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7b-s1-DXZ" id="FvN-SF-mWx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-TQ-eDn" userLabel="Container View">
                                            <rect key="frame" x="8" y="8" width="304" height="222"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="好喜欢里面的编曲" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-kF-vNu">
                                                    <rect key="frame" x="10" y="14" width="284" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12031 分享了：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-wG-GHP">
                                                    <rect key="frame" x="10" y="39" width="284" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="kk8-Nj-nga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-9e-1li">
                                                    <rect key="frame" x="10" y="62" width="284" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-Ky-gZ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Az-Ky-gZ6" secondAttribute="height" multiplier="1:1" id="Cl2-JV-SLg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pramore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-6s-mp4">
                                                            <rect key="frame" x="140" y="36" width="136" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-Lin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-2g-1IU">
                                                            <rect key="frame" x="140" y="62" width="136" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-lM-nYa">
                                                            <rect key="frame" x="43" y="43" width="35" height="35"/>
                                                            <state key="normal" image="M-PlayIcon"/>
                                                            <connections>
                                                                <action selector="playButtonPressed" destination="h7b-s1-DXZ" eventType="touchUpInside" id="BqL-YU-042"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Zep-6s-mp4" firstAttribute="leading" secondItem="5Az-Ky-gZ6" secondAttribute="trailing" constant="20" id="3th-rt-mgC"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Az-Ky-gZ6" secondAttribute="bottom" id="6qD-6M-s8e"/>
                                                        <constraint firstItem="xVD-2g-1IU" firstAttribute="trailing" secondItem="Zep-6s-mp4" secondAttribute="trailing" id="760-ku-0rF"/>
                                                        <constraint firstItem="Zep-6s-mp4" firstAttribute="bottom" secondItem="5Az-Ky-gZ6" secondAttribute="centerY" constant="-2" id="EjB-kO-2XI"/>
                                                        <constraint firstAttribute="height" constant="120" id="MwF-5K-VVq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zep-6s-mp4" secondAttribute="trailing" constant="8" id="PMb-zH-ZfN"/>
                                                        <constraint firstItem="xVD-2g-1IU" firstAttribute="leading" secondItem="Zep-6s-mp4" secondAttribute="leading" id="Qsr-DH-ugs"/>
                                                        <constraint firstItem="5Az-Ky-gZ6" firstAttribute="top" secondItem="Brc-9e-1li" secondAttribute="top" id="UXF-eQ-m8I"/>
                                                        <constraint firstItem="5Az-Ky-gZ6" firstAttribute="leading" secondItem="Brc-9e-1li" secondAttribute="leading" id="gwt-tR-B1S"/>
                                                        <constraint firstItem="uAf-lM-nYa" firstAttribute="centerY" secondItem="5Az-Ky-gZ6" secondAttribute="centerY" id="inY-0F-kCI"/>
                                                        <constraint firstItem="xVD-2g-1IU" firstAttribute="top" secondItem="5Az-Ky-gZ6" secondAttribute="centerY" constant="2" id="nJT-47-2bG"/>
                                                        <constraint firstItem="uAf-lM-nYa" firstAttribute="centerX" secondItem="5Az-Ky-gZ6" secondAttribute="centerX" id="uqX-bL-nWT"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-bL-pTE">
                                                    <rect key="frame" x="0.0" y="182" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hcw-XV-V6L"/>
                                                        <constraint firstAttribute="width" constant="40" id="sOj-36-MNj"/>
                                                    </constraints>
                                                    <state key="normal" image="P-UnFavoriteIcon"/>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed" destination="h7b-s1-DXZ" eventType="touchUpInside" id="8a5-Mk-g3c"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-uG-kgN">
                                                    <rect key="frame" x="40" y="192" width="31" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P-CommentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nNN-ao-YqG">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-eK-ITr">
                                                            <rect key="frame" x="22" y="0.0" width="9" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nNN-ao-YqG" firstAttribute="leading" secondItem="M1g-uG-kgN" secondAttribute="leading" id="2O5-jn-qrp"/>
                                                        <constraint firstItem="RRE-eK-ITr" firstAttribute="top" secondItem="M1g-uG-kgN" secondAttribute="top" id="3fm-i2-OAh"/>
                                                        <constraint firstAttribute="bottom" secondItem="nNN-ao-YqG" secondAttribute="bottom" id="J6r-hy-yu9"/>
                                                        <constraint firstItem="RRE-eK-ITr" firstAttribute="leading" secondItem="nNN-ao-YqG" secondAttribute="trailing" constant="2" id="JbK-Zg-kwC"/>
                                                        <constraint firstItem="nNN-ao-YqG" firstAttribute="top" secondItem="M1g-uG-kgN" secondAttribute="top" id="QeF-gd-me9"/>
                                                        <constraint firstAttribute="trailing" secondItem="RRE-eK-ITr" secondAttribute="trailing" id="qcx-m9-OWh"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRE-eK-ITr" secondAttribute="bottom" id="tPN-ov-MJR"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-Rv-su9">
                                                    <rect key="frame" x="264" y="182" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hyh-ca-kzr"/>
                                                        <constraint firstAttribute="width" constant="40" id="iWh-jh-b5h"/>
                                                    </constraints>
                                                    <state key="normal" image="P-DeleteIcon"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed" destination="h7b-s1-DXZ" eventType="touchUpInside" id="NW6-Jg-HpR"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-nF-Yln">
                                                    <rect key="frame" x="81" y="192" width="31" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P-SeeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-EA-sr9">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-lL-exx">
                                                            <rect key="frame" x="22" y="0.0" width="9" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3eY-lL-exx" firstAttribute="leading" secondItem="ufy-EA-sr9" secondAttribute="trailing" constant="2" id="1am-Ot-Jyy"/>
                                                        <constraint firstAttribute="bottom" secondItem="ufy-EA-sr9" secondAttribute="bottom" id="Kp9-3O-d9v"/>
                                                        <constraint firstItem="ufy-EA-sr9" firstAttribute="leading" secondItem="Sz4-nF-Yln" secondAttribute="leading" id="LgN-h3-Yy2"/>
                                                        <constraint firstItem="ufy-EA-sr9" firstAttribute="top" secondItem="Sz4-nF-Yln" secondAttribute="top" id="VJf-KZ-rQI"/>
                                                        <constraint firstAttribute="trailing" secondItem="3eY-lL-exx" secondAttribute="trailing" id="WHi-M7-bhi"/>
                                                        <constraint firstItem="3eY-lL-exx" firstAttribute="top" secondItem="Sz4-nF-Yln" secondAttribute="top" id="hAG-Is-eyl"/>
                                                        <constraint firstAttribute="bottom" secondItem="3eY-lL-exx" secondAttribute="bottom" id="sHe-DH-bMc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xm4-bL-pTE" firstAttribute="leading" secondItem="Qe8-TQ-eDn" secondAttribute="leading" id="2f6-fK-y8P"/>
                                                <constraint firstItem="Sz4-nF-Yln" firstAttribute="centerY" secondItem="Xm4-bL-pTE" secondAttribute="centerY" id="4v8-iJ-mQm"/>
                                                <constraint firstItem="Brc-9e-1li" firstAttribute="trailing" secondItem="OSc-wG-GHP" secondAttribute="trailing" id="7uB-Ok-aki"/>
                                                <constraint firstAttribute="trailing" secondItem="GCj-Rv-su9" secondAttribute="trailing" id="9cu-Mv-tpX"/>
                                                <constraint firstItem="M1g-uG-kgN" firstAttribute="centerY" secondItem="Xm4-bL-pTE" secondAttribute="centerY" id="ABN-LP-uaG"/>
                                                <constraint firstAttribute="trailing" secondItem="VZc-kF-vNu" secondAttribute="trailing" constant="10" id="BUt-Yy-7Yt"/>
                                                <constraint firstItem="Xm4-bL-pTE" firstAttribute="top" secondItem="Brc-9e-1li" secondAttribute="bottom" id="BhK-9b-uuB"/>
                                                <constraint firstAttribute="bottom" secondItem="GCj-Rv-su9" secondAttribute="bottom" id="CSm-bd-T7R"/>
                                                <constraint firstItem="OSc-wG-GHP" firstAttribute="trailing" secondItem="VZc-kF-vNu" secondAttribute="trailing" id="FfX-3i-4LQ"/>
                                                <constraint firstItem="OSc-wG-GHP" firstAttribute="top" secondItem="VZc-kF-vNu" secondAttribute="bottom" constant="6" id="GfG-we-NT7"/>
                                                <constraint firstItem="Sz4-nF-Yln" firstAttribute="leading" secondItem="M1g-uG-kgN" secondAttribute="trailing" constant="10" id="HCR-ad-y5X"/>
                                                <constraint firstItem="Brc-9e-1li" firstAttribute="top" secondItem="OSc-wG-GHP" secondAttribute="bottom" constant="6" id="Pt0-kB-axt"/>
                                                <constraint firstItem="VZc-kF-vNu" firstAttribute="top" secondItem="Qe8-TQ-eDn" secondAttribute="top" constant="14" id="SXl-Me-q03"/>
                                                <constraint firstItem="VZc-kF-vNu" firstAttribute="leading" secondItem="Qe8-TQ-eDn" secondAttribute="leading" constant="10" id="ThC-sU-0e0"/>
                                                <constraint firstItem="Brc-9e-1li" firstAttribute="leading" secondItem="OSc-wG-GHP" secondAttribute="leading" id="cjS-OC-SPm"/>
                                                <constraint firstItem="M1g-uG-kgN" firstAttribute="leading" secondItem="Xm4-bL-pTE" secondAttribute="trailing" id="fO8-EF-4OZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Xm4-bL-pTE" secondAttribute="bottom" id="kPQ-gq-wc4"/>
                                                <constraint firstItem="GCj-Rv-su9" firstAttribute="top" secondItem="Brc-9e-1li" secondAttribute="bottom" id="rxP-1d-RUX"/>
                                                <constraint firstItem="OSc-wG-GHP" firstAttribute="leading" secondItem="VZc-kF-vNu" secondAttribute="leading" id="tc0-PO-1LJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Qe8-TQ-eDn" firstAttribute="top" secondItem="FvN-SF-mWx" secondAttribute="top" constant="8" id="2Nw-76-gna"/>
                                        <constraint firstItem="Qe8-TQ-eDn" firstAttribute="leading" secondItem="FvN-SF-mWx" secondAttribute="leading" constant="8" id="ZQY-nd-LE7"/>
                                        <constraint firstAttribute="trailing" secondItem="Qe8-TQ-eDn" secondAttribute="trailing" constant="8" id="uKb-eO-ef3"/>
                                        <constraint firstAttribute="bottom" secondItem="Qe8-TQ-eDn" secondAttribute="bottom" id="wEG-Rr-xRc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="RRE-eK-ITr" id="OsV-7J-9WK"/>
                                    <outlet property="cover" destination="5Az-Ky-gZ6" id="RRc-vs-kBS"/>
                                    <outlet property="delegate" destination="Qc6-9f-kPc" id="TCw-cc-LSf"/>
                                    <outlet property="deleteButton" destination="GCj-Rv-su9" id="HUh-g4-Dal"/>
                                    <outlet property="descriptionLabel" destination="OSc-wG-GHP" id="Sop-WX-ncO"/>
                                    <outlet property="favoriteButton" destination="Xm4-bL-pTE" id="sTt-VW-ukR"/>
                                    <outlet property="playButton" destination="uAf-lM-nYa" id="bZG-bm-H5f"/>
                                    <outlet property="seeCountLabel" destination="3eY-lL-exx" id="yjV-sG-1sF"/>
                                    <outlet property="singerLabel" destination="xVD-2g-1IU" id="JPH-gz-1fk"/>
                                    <outlet property="songLabel" destination="Zep-6s-mp4" id="bvR-5G-rm0"/>
                                    <outlet property="titleLabel" destination="VZc-kF-vNu" id="lGo-wS-2oZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HXProfileSongActionCell" rowHeight="65" id="UkH-fu-roH" userLabel="HXProfileSongActionCell" customClass="HXProfileSongActionCell">
                                <rect key="frame" x="0.0" y="258" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkH-fu-roH" id="G4s-Vu-p2o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-By-GKq">
                                            <rect key="frame" x="10" y="20" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="GHE-6B-Z1o"/>
                                                <constraint firstAttribute="width" constant="100" id="aqv-XY-ZZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="播放全部" image="PF-PlayIcon">
                                                <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" title="暂停播放" image="PF-PauseIcon"/>
                                            <connections>
                                                <action selector="playButtonPressed:" destination="UkH-fu-roH" eventType="touchUpInside" id="RZJ-qh-1cd"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-pV-Nw3" userLabel="Bottom Line">
                                            <rect key="frame" x="0.0" y="65" width="320" height="0.0"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="RQO-af-ItR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-XK-38z">
                                            <rect key="frame" x="266" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="JCB-jq-wN1"/>
                                                <constraint firstAttribute="width" secondItem="TAV-XK-38z" secondAttribute="height" multiplier="1:1" id="Xrv-IH-wwx"/>
                                            </constraints>
                                            <state key="normal" title="编辑">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonPressed" destination="UkH-fu-roH" eventType="touchUpInside" id="FDs-kM-0UJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0vI-pV-Nw3" firstAttribute="leading" secondItem="G4s-Vu-p2o" secondAttribute="leading" id="0Q9-60-fCs"/>
                                        <constraint firstAttribute="trailing" secondItem="TAV-XK-38z" secondAttribute="trailing" constant="10" id="4aA-8U-3W7"/>
                                        <constraint firstItem="wcu-By-GKq" firstAttribute="centerY" secondItem="G4s-Vu-p2o" secondAttribute="centerY" id="9Ac-g9-lcO"/>
                                        <constraint firstAttribute="trailing" secondItem="0vI-pV-Nw3" secondAttribute="trailing" id="Nzr-bg-pyx"/>
                                        <constraint firstItem="TAV-XK-38z" firstAttribute="centerY" secondItem="G4s-Vu-p2o" secondAttribute="centerY" id="s4t-Qv-blk"/>
                                        <constraint firstItem="wcu-By-GKq" firstAttribute="leading" secondItem="G4s-Vu-p2o" secondAttribute="leading" constant="10" id="wXn-Ir-K5E"/>
                                        <constraint firstAttribute="bottom" secondItem="0vI-pV-Nw3" secondAttribute="bottom" id="wwQ-yE-g1x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="delegate" destination="Qc6-9f-kPc" id="Gqh-z5-2Ei"/>
                                    <outlet property="editButton" destination="TAV-XK-38z" id="eP0-7z-luc"/>
                                    <outlet property="playButton" destination="wcu-By-GKq" id="wjd-qT-ffc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXProfileSongCell" rowHeight="65" id="8uk-eA-52n" userLabel="HXProfileSongCell" customClass="HXProfileSongCell">
                                <rect key="frame" x="0.0" y="323" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uk-eA-52n" id="64t-gY-sUr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-IZ-TbM">
                                            <rect key="frame" x="22" y="31" width="24" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="8ea-sX-7P7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山丘-李宗盛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-2u-ZLi">
                                            <rect key="frame" x="74" y="31" width="238" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PF-DownLoadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-OT-O8Q">
                                            <rect key="frame" x="48" y="31" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="NEy-QO-oCL"/>
                                                <constraint firstAttribute="width" secondItem="UbJ-OT-O8Q" secondAttribute="height" multiplier="1:1" id="vpe-MD-z1g"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-bE-WQM" userLabel="Bottom Line">
                                            <rect key="frame" x="48" y="65" width="272" height="0.0"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="fZ8-tq-U5D"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由于分享的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-LF-djK">
                                            <rect key="frame" x="48" y="11" width="264" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pvt-IZ-TbM" firstAttribute="leading" secondItem="64t-gY-sUr" secondAttribute="leading" constant="22" id="1QS-Et-hCU"/>
                                        <constraint firstItem="nwG-2u-ZLi" firstAttribute="top" secondItem="BkK-LF-djK" secondAttribute="bottom" constant="4" id="8cv-7e-5Ad"/>
                                        <constraint firstItem="nwG-2u-ZLi" firstAttribute="leading" secondItem="UbJ-OT-O8Q" secondAttribute="trailing" constant="6" id="Bst-K0-qng"/>
                                        <constraint firstItem="rEC-bE-WQM" firstAttribute="leading" secondItem="64t-gY-sUr" secondAttribute="leading" constant="48" id="Lsl-KJ-3fB"/>
                                        <constraint firstItem="BkK-LF-djK" firstAttribute="trailing" secondItem="nwG-2u-ZLi" secondAttribute="trailing" id="Odl-tC-SQB"/>
                                        <constraint firstItem="UbJ-OT-O8Q" firstAttribute="centerY" secondItem="nwG-2u-ZLi" secondAttribute="centerY" id="QGj-ke-CrW"/>
                                        <constraint firstAttribute="bottom" secondItem="rEC-bE-WQM" secondAttribute="bottom" id="QuI-b1-f3X"/>
                                        <constraint firstItem="BkK-LF-djK" firstAttribute="leading" secondItem="UbJ-OT-O8Q" secondAttribute="leading" id="RH6-pd-era"/>
                                        <constraint firstItem="rEC-bE-WQM" firstAttribute="top" secondItem="nwG-2u-ZLi" secondAttribute="bottom" constant="14" id="SPC-Th-4FX"/>
                                        <constraint firstAttribute="trailing" secondItem="nwG-2u-ZLi" secondAttribute="trailing" constant="8" id="Xsf-3G-RRu"/>
                                        <constraint firstItem="Pvt-IZ-TbM" firstAttribute="centerY" secondItem="nwG-2u-ZLi" secondAttribute="centerY" id="fpP-ZI-xhK"/>
                                        <constraint firstAttribute="trailing" secondItem="rEC-bE-WQM" secondAttribute="trailing" id="qk7-tg-zVS"/>
                                        <constraint firstItem="UbJ-OT-O8Q" firstAttribute="leading" secondItem="rEC-bE-WQM" secondAttribute="leading" id="yUD-Oo-CfR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downLoadIcon" destination="UbJ-OT-O8Q" id="CFV-Vy-LnB"/>
                                    <outlet property="indexLabel" destination="Pvt-IZ-TbM" id="kBv-Cb-ae1"/>
                                    <outlet property="promptLabel" destination="BkK-LF-djK" id="Edf-WB-jkU"/>
                                    <outlet property="songInfoLabel" destination="nwG-2u-ZLi" id="jMo-Jx-mHD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qc6-9f-kPc" id="fJx-f9-LDZ"/>
                            <outlet property="delegate" destination="Qc6-9f-kPc" id="2aZ-0R-Xgn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstPromptLabel" destination="DEX-ca-33Q" id="zJf-zN-efk"/>
                        <outlet property="footer" destination="hxc-oW-fRk" id="Kln-V5-7F8"/>
                        <outlet property="promptView" destination="Zau-un-pxb" id="XCu-W0-1gK"/>
                        <outlet property="secondPromptLabel" destination="7oF-BA-ukN" id="c8C-OW-rwv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHe-Uh-MJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="274"/>
        </scene>
        <!--HXProfileCoverContainerViewController-->
        <scene sceneID="xIW-6C-spL">
            <objects>
                <collectionViewController storyboardIdentifier="HXProfileCoverContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Sw-04-y85" userLabel="HXProfileCoverContainerViewController" customClass="HXProfileCoverContainerViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="4pR-15-a7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dcQ-u5-H9W">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="518"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HXCoverContainerCell" id="0V7-TP-ipe" customClass="HXCoverContainerCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-k0-Gpj">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-Y7-qvF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ANO-k0-Gpj" firstAttribute="leading" secondItem="0V7-TP-ipe" secondAttribute="leading" id="1hP-7k-qBZ"/>
                                    <constraint firstItem="Hwb-Y7-qvF" firstAttribute="top" secondItem="0V7-TP-ipe" secondAttribute="top" id="29l-w7-ZLP"/>
                                    <constraint firstAttribute="trailing" secondItem="ANO-k0-Gpj" secondAttribute="trailing" id="bwY-IU-4hm"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwb-Y7-qvF" secondAttribute="trailing" id="cFs-53-RJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwb-Y7-qvF" secondAttribute="bottom" id="gOM-c0-uyL"/>
                                    <constraint firstItem="Hwb-Y7-qvF" firstAttribute="leading" secondItem="0V7-TP-ipe" secondAttribute="leading" id="iCC-6S-3qI"/>
                                    <constraint firstItem="ANO-k0-Gpj" firstAttribute="top" secondItem="0V7-TP-ipe" secondAttribute="top" id="yi1-Pq-5hH"/>
                                    <constraint firstAttribute="bottom" secondItem="ANO-k0-Gpj" secondAttribute="bottom" id="zAC-vG-t5A"/>
                                </constraints>
                                <connections>
                                    <outlet property="cover" destination="ANO-k0-Gpj" id="nQM-DL-6xe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="PvE-Gq-Gu9">
                            <rect key="frame" x="0.0" y="100" width="320" height="518"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9Sw-04-y85" id="AcE-l2-Vv2"/>
                            <outlet property="delegate" destination="9Sw-04-y85" id="ToQ-j5-al0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONJ-Uv-Kzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="M-PlayIcon" width="35" height="35"/>
        <image name="P-CommentIcon" width="20" height="20"/>
        <image name="P-DeleteIcon" width="20" height="20"/>
        <image name="P-SeeIcon" width="20" height="20"/>
        <image name="P-UnFavoriteIcon" width="20" height="20"/>
        <image name="PF-DownLoadIcon" width="20" height="20"/>
        <image name="PF-PauseIcon" width="25" height="25"/>
        <image name="PF-PlayIcon" width="25" height="25"/>
        <image name="setting" width="19" height="19"/>
    </resources>
</document>
