<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ucJ-HY-yrT">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Radio View Controller-->
        <scene sceneID="1zA-Zd-ZMU">
            <objects>
                <viewController storyboardIdentifier="HXRadioViewController" id="ucJ-HY-yrT" customClass="HXRadioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qA-Ph-yUV"/>
                        <viewControllerLayoutGuide type="bottom" id="vpU-6V-I6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pb-qP-E5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-aP-yfA">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <animations/>
                                <connections>
                                    <segue destination="ln9-6M-WL7" kind="embed" id="Cc6-Aw-at5"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-MV-oU6">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="profileButtonPressed" destination="ucJ-HY-yrT" eventType="touchUpInside" id="IXh-pf-ZKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-yp-6yH">
                                <rect key="frame" x="254" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="shareButtonPressed" destination="ucJ-HY-yrT" eventType="touchUpInside" id="Bbi-Jz-8SW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Pr-yp-6yH" secondAttribute="trailing" constant="20" id="Kto-Bh-ygt"/>
                            <constraint firstItem="8Pr-yp-6yH" firstAttribute="top" secondItem="1qA-Ph-yUV" secondAttribute="bottom" constant="8" id="Qw7-nv-ahv"/>
                            <constraint firstItem="Plc-aP-yfA" firstAttribute="top" secondItem="6Pb-qP-E5O" secondAttribute="top" constant="80" id="bjo-eO-Ncm"/>
                            <constraint firstItem="uMy-MV-oU6" firstAttribute="leading" secondItem="6Pb-qP-E5O" secondAttribute="leading" constant="20" id="euj-jm-C4B"/>
                            <constraint firstAttribute="trailing" secondItem="Plc-aP-yfA" secondAttribute="trailing" id="gS1-0g-IN3"/>
                            <constraint firstItem="uMy-MV-oU6" firstAttribute="top" secondItem="1qA-Ph-yUV" secondAttribute="bottom" constant="8" id="gzW-ML-Qns"/>
                            <constraint firstAttribute="bottom" secondItem="Plc-aP-yfA" secondAttribute="bottom" id="qAY-OP-PdS"/>
                            <constraint firstItem="Plc-aP-yfA" firstAttribute="leading" secondItem="6Pb-qP-E5O" secondAttribute="leading" id="trG-st-tH0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Px-bj-IXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="409"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="H02-C6-wcy">
            <objects>
                <viewController storyboardIdentifier="HXRadioContentViewController" id="ln9-6M-WL7" customClass="HXRadioContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7K-UV-bBP"/>
                        <viewControllerLayoutGuide type="bottom" id="wcV-VL-v9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYa-hk-Nog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-h5-qi0" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="ln9-6M-WL7" id="dia-hV-JWL"/>
                                    <outlet property="delegate" destination="ln9-6M-WL7" id="gTj-zC-iQB"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-kf-eFX">
                                <rect key="frame" x="0.0" y="408" width="320" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VeE-1u-rzQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="W8o-h5-qi0" firstAttribute="leading" secondItem="mYa-hk-Nog" secondAttribute="leading" id="7k6-iM-IzX"/>
                            <constraint firstAttribute="trailing" secondItem="W8o-h5-qi0" secondAttribute="trailing" id="BXS-HQ-B0i"/>
                            <constraint firstItem="wcV-VL-v9l" firstAttribute="top" secondItem="ebP-kf-eFX" secondAttribute="bottom" id="Vdp-h5-n4K"/>
                            <constraint firstAttribute="bottom" secondItem="W8o-h5-qi0" secondAttribute="bottom" id="ZGQ-14-XtP"/>
                            <constraint firstAttribute="trailing" secondItem="ebP-kf-eFX" secondAttribute="trailing" id="tzE-vp-fUy"/>
                            <constraint firstItem="W8o-h5-qi0" firstAttribute="top" secondItem="l7K-UV-bBP" secondAttribute="bottom" id="vbP-hl-lfA"/>
                            <constraint firstItem="ebP-kf-eFX" firstAttribute="leading" secondItem="mYa-hk-Nog" secondAttribute="leading" id="z2K-I0-8Uv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="W8o-h5-qi0" id="ldq-6s-GDn"/>
                        <outlet property="stackView" destination="ebP-kf-eFX" id="H3A-9w-4Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeR-tz-v1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="409"/>
        </scene>
    </scenes>
</document>
