<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User Terms View Controller-->
        <scene sceneID="RfI-Xj-QMd">
            <objects>
                <viewController storyboardIdentifier="HXUserTermsViewController" id="s4m-fJ-nqH" customClass="HXUserTermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uba-ra-WlO"/>
                        <viewControllerLayoutGuide type="bottom" id="rDX-Tz-aES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1og-ar-j6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mia用户使用条款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-K0-SjS">
                                <rect key="frame" x="99" y="28" width="122" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-5w-FK3">
                                <rect key="frame" x="252" y="23" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="我知道了"/>
                                <connections>
                                    <action selector="iKnowButtonPressed" destination="s4m-fJ-nqH" eventType="touchUpInside" id="2oe-72-rIf"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T52-o2-ho9">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDX-Tz-aES" firstAttribute="top" secondItem="T52-o2-ho9" secondAttribute="bottom" id="DVq-NZ-eNS"/>
                            <constraint firstItem="Wcj-K0-SjS" firstAttribute="centerX" secondItem="1og-ar-j6N" secondAttribute="centerX" id="IDv-QV-gUh"/>
                            <constraint firstItem="Wcj-K0-SjS" firstAttribute="top" secondItem="1og-ar-j6N" secondAttribute="top" constant="28" id="VGS-P1-BQM"/>
                            <constraint firstAttribute="trailing" secondItem="T52-o2-ho9" secondAttribute="trailing" id="ZGD-R3-cQ4"/>
                            <constraint firstItem="Pqx-5w-FK3" firstAttribute="centerY" secondItem="Wcj-K0-SjS" secondAttribute="centerY" id="c71-L1-5Ov"/>
                            <constraint firstItem="T52-o2-ho9" firstAttribute="leading" secondItem="1og-ar-j6N" secondAttribute="leading" id="fTN-Kr-Nfc"/>
                            <constraint firstAttribute="trailing" secondItem="Pqx-5w-FK3" secondAttribute="trailing" constant="8" id="rGZ-0e-9rk"/>
                            <constraint firstItem="T52-o2-ho9" firstAttribute="top" secondItem="Wcj-K0-SjS" secondAttribute="bottom" constant="10" id="z5G-vD-fRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Wcj-K0-SjS" id="0Nu-JX-N0O"/>
                        <outlet property="webView" destination="T52-o2-ho9" id="EdZ-UT-B3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="342-pc-gE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="330"/>
        </scene>
        <!--设置-->
        <scene sceneID="jDW-dn-2yo">
            <objects>
                <tableViewController storyboardIdentifier="HXSettingViewController" id="8eW-st-scr" customClass="HXSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CuI-JI-jLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7zd-Af-OJH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="1zv-hQ-3hf">
                                        <rect key="frame" x="0.0" y="35" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zv-hQ-3hf" id="3eN-oI-4IM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-Cx-7S7">
                                                    <rect key="frame" x="15" y="25" width="32" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-FW-dS6">
                                                    <rect key="frame" x="265" y="15" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Br7-FW-dS6" secondAttribute="height" multiplier="1:1" id="277-W3-CG8"/>
                                                        <constraint firstAttribute="width" constant="40" id="Kg9-GR-zaG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aBk-Cx-7S7" firstAttribute="centerY" secondItem="3eN-oI-4IM" secondAttribute="centerY" id="9EZ-di-YRt"/>
                                                <constraint firstItem="aBk-Cx-7S7" firstAttribute="leading" secondItem="3eN-oI-4IM" secondAttribute="leading" constant="15" id="cv0-4A-XVG"/>
                                                <constraint firstItem="Br7-FW-dS6" firstAttribute="centerY" secondItem="3eN-oI-4IM" secondAttribute="centerY" id="jHE-eM-ysS"/>
                                                <constraint firstAttribute="trailing" secondItem="Br7-FW-dS6" secondAttribute="trailing" constant="15" id="yse-N5-XfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="MUh-Jb-E4K">
                                        <rect key="frame" x="0.0" y="105" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUh-Jb-E4K" id="rcn-mv-qzH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-d5-gZO">
                                                    <rect key="frame" x="15" y="15" width="32" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wio-Ui-Baq">
                                                    <rect key="frame" x="55" y="0.0" width="250" height="49"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6fT-d5-gZO" firstAttribute="leading" secondItem="rcn-mv-qzH" secondAttribute="leading" constant="15" id="Hql-5P-V31"/>
                                                <constraint firstAttribute="bottom" secondItem="wio-Ui-Baq" secondAttribute="bottom" id="LJF-0k-kR3"/>
                                                <constraint firstItem="wio-Ui-Baq" firstAttribute="top" secondItem="rcn-mv-qzH" secondAttribute="top" id="LsH-B4-y0U"/>
                                                <constraint firstItem="wio-Ui-Baq" firstAttribute="leading" secondItem="6fT-d5-gZO" secondAttribute="trailing" constant="8" id="MUp-rC-43R"/>
                                                <constraint firstItem="6fT-d5-gZO" firstAttribute="centerY" secondItem="rcn-mv-qzH" secondAttribute="centerY" id="beB-BC-90f"/>
                                                <constraint firstAttribute="trailing" secondItem="wio-Ui-Baq" secondAttribute="trailing" constant="15" id="g9u-z0-tOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ieF-R6-0tY">
                                        <rect key="frame" x="0.0" y="155" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieF-R6-0tY" id="fuS-j5-VYf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-Ej-Vaa">
                                                    <rect key="frame" x="15" y="15" width="32" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-OV-gh2">
                                                    <rect key="frame" x="289" y="15" width="16" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XhU-OV-gh2" secondAttribute="trailing" constant="15" id="1Wt-g6-hxd"/>
                                                <constraint firstItem="XhU-OV-gh2" firstAttribute="centerY" secondItem="fuS-j5-VYf" secondAttribute="centerY" id="56M-JW-wHa"/>
                                                <constraint firstItem="u3g-Ej-Vaa" firstAttribute="centerY" secondItem="fuS-j5-VYf" secondAttribute="centerY" id="Vyp-cg-fFf"/>
                                                <constraint firstItem="u3g-Ej-Vaa" firstAttribute="leading" secondItem="fuS-j5-VYf" secondAttribute="leading" constant="15" id="kz6-vY-uPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="es4-fY-k6i">
                                        <rect key="frame" x="0.0" y="205" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="es4-fY-k6i" id="9aO-qO-oGH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-kj-InY">
                                                    <rect key="frame" x="15" y="15" width="32" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-t0-Jkh">
                                                    <rect key="frame" x="241" y="15" width="64" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N0Y-t0-Jkh" secondAttribute="trailing" constant="15" id="CKB-Mk-dr2"/>
                                                <constraint firstItem="N0Y-t0-Jkh" firstAttribute="centerY" secondItem="9aO-qO-oGH" secondAttribute="centerY" id="Ote-q6-CZ3"/>
                                                <constraint firstItem="DPh-kj-InY" firstAttribute="centerY" secondItem="9aO-qO-oGH" secondAttribute="centerY" id="pLI-en-S8p"/>
                                                <constraint firstItem="DPh-kj-InY" firstAttribute="leading" secondItem="9aO-qO-oGH" secondAttribute="leading" constant="15" id="zhP-84-vug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eXH-yL-hp6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Rdz-OL-mBk">
                                        <rect key="frame" x="0.0" y="291" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdz-OL-mBk" id="Wi1-6I-Yxg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在2G/3G/4G网络下播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-gH-ojS">
                                                    <rect key="frame" x="15" y="15" width="170" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-3c-bBO">
                                                    <rect key="frame" x="256" y="9" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tsf-3c-bBO" secondAttribute="trailing" constant="15" id="8Yz-VB-tU3"/>
                                                <constraint firstItem="QGC-gH-ojS" firstAttribute="centerY" secondItem="Wi1-6I-Yxg" secondAttribute="centerY" id="NlD-hk-qVG"/>
                                                <constraint firstItem="QGC-gH-ojS" firstAttribute="leading" secondItem="Wi1-6I-Yxg" secondAttribute="leading" constant="15" id="cly-92-WE8"/>
                                                <constraint firstItem="Tsf-3c-bBO" firstAttribute="centerY" secondItem="Wi1-6I-Yxg" secondAttribute="centerY" id="uYC-KE-aLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="EzE-4n-ZtA">
                                        <rect key="frame" x="0.0" y="341" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EzE-4n-ZtA" id="1lg-am-VWW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mto-Ne-7Vd">
                                                    <rect key="frame" x="15" y="15" width="64" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-0N-gkE">
                                                    <rect key="frame" x="281" y="15" width="24" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-K2-8EC">
                                                    <rect key="frame" x="267" y="15" width="10" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="f5z-K2-8EC" firstAttribute="centerY" secondItem="1lg-am-VWW" secondAttribute="centerY" id="4F2-ia-mXE"/>
                                                <constraint firstItem="WeM-0N-gkE" firstAttribute="centerY" secondItem="1lg-am-VWW" secondAttribute="centerY" id="CNG-KO-ePQ"/>
                                                <constraint firstItem="WeM-0N-gkE" firstAttribute="leading" secondItem="f5z-K2-8EC" secondAttribute="trailing" constant="4" id="dPI-jp-z2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="WeM-0N-gkE" secondAttribute="trailing" constant="15" id="g7f-zC-UGm"/>
                                                <constraint firstItem="mto-Ne-7Vd" firstAttribute="leading" secondItem="1lg-am-VWW" secondAttribute="leading" constant="15" id="ihz-UL-flS"/>
                                                <constraint firstItem="mto-Ne-7Vd" firstAttribute="centerY" secondItem="1lg-am-VWW" secondAttribute="centerY" id="nWD-3Q-0Pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1r5-oC-NGQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="BKc-po-hQQ">
                                        <rect key="frame" x="0.0" y="427" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKc-po-hQQ" id="XlZ-e9-qBi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-Nj-kD1">
                                                    <rect key="frame" x="15" y="15" width="64" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rmx-Nj-kD1" firstAttribute="leading" secondItem="XlZ-e9-qBi" secondAttribute="leading" constant="15" id="ppb-Eg-wAk"/>
                                                <constraint firstItem="rmx-Nj-kD1" firstAttribute="centerY" secondItem="XlZ-e9-qBi" secondAttribute="centerY" id="ulx-vP-LJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="2zS-21-fqa">
                                        <rect key="frame" x="0.0" y="477" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zS-21-fqa" id="hLX-xS-AiD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-IZ-6nj">
                                                    <rect key="frame" x="15" y="15" width="64" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-ei-Yli">
                                                    <rect key="frame" x="269" y="15" width="36" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-fy-F9b">
                                                    <rect key="frame" x="256" y="15" width="11" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fJm-IZ-6nj" firstAttribute="leading" secondItem="hLX-xS-AiD" secondAttribute="leading" constant="15" id="58T-Up-BAE"/>
                                                <constraint firstItem="5MO-fy-F9b" firstAttribute="centerY" secondItem="hLX-xS-AiD" secondAttribute="centerY" id="8Pj-0b-icz"/>
                                                <constraint firstItem="Zu8-ei-Yli" firstAttribute="leading" secondItem="5MO-fy-F9b" secondAttribute="trailing" constant="2" id="Apl-vc-UJO"/>
                                                <constraint firstItem="fJm-IZ-6nj" firstAttribute="centerY" secondItem="hLX-xS-AiD" secondAttribute="centerY" id="Ooz-mh-RmY"/>
                                                <constraint firstItem="Zu8-ei-Yli" firstAttribute="centerY" secondItem="hLX-xS-AiD" secondAttribute="centerY" id="kyH-gE-Xf5"/>
                                                <constraint firstAttribute="trailing" secondItem="Zu8-ei-Yli" secondAttribute="trailing" constant="15" id="mck-xt-dyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ja2-W9-wBT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="d4J-fS-BMa">
                                        <rect key="frame" x="0.0" y="563" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4J-fS-BMa" id="Wl3-vh-Zgi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-MQ-U8l">
                                                    <rect key="frame" x="15" y="15" width="64" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dpt-MQ-U8l" firstAttribute="centerY" secondItem="Wl3-vh-Zgi" secondAttribute="centerY" id="2j3-8T-0gC"/>
                                                <constraint firstItem="dpt-MQ-U8l" firstAttribute="leading" secondItem="Wl3-vh-Zgi" secondAttribute="leading" constant="15" id="Yti-Ua-Lu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8eW-st-scr" id="Koa-aw-yGm"/>
                            <outlet property="delegate" destination="8eW-st-scr" id="mtB-Sq-B6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="7bL-5x-xJ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kc-o0-gjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="330"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="CmV-tZ-QKp">
            <objects>
                <viewController storyboardIdentifier="HXFeedBackViewController" id="SZ7-Ve-eya" customClass="HXFeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vL-5B-ljn"/>
                        <viewControllerLayoutGuide type="bottom" id="uod-qf-Xwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq2-Pp-Vvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-r3-fhh">
                                <rect key="frame" x="20" y="36" width="80" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-ot-ZNc" customClass="BRPlaceholderTextView">
                                <rect key="frame" x="20" y="64" width="280" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WiZ-ds-NS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afH-gm-1uR">
                                <rect key="frame" x="20" y="200" width="80" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="QQ号或手机号(选填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-wE-xSE">
                                <rect key="frame" x="20" y="228" width="280" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vgO-ED-FQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cB8-ot-ZNc" firstAttribute="top" secondItem="ZIb-r3-fhh" secondAttribute="bottom" constant="8" id="GCa-bX-cVE"/>
                            <constraint firstItem="TYU-wE-xSE" firstAttribute="leading" secondItem="afH-gm-1uR" secondAttribute="leading" id="Hb9-SF-HkM"/>
                            <constraint firstItem="TYU-wE-xSE" firstAttribute="top" secondItem="afH-gm-1uR" secondAttribute="bottom" constant="8" id="KIz-aL-VHy"/>
                            <constraint firstItem="ZIb-r3-fhh" firstAttribute="leading" secondItem="bq2-Pp-Vvx" secondAttribute="leading" constant="20" id="KPx-S8-qWY"/>
                            <constraint firstAttribute="trailing" secondItem="TYU-wE-xSE" secondAttribute="trailing" constant="20" id="M8l-tV-rIp"/>
                            <constraint firstItem="afH-gm-1uR" firstAttribute="leading" secondItem="ZIb-r3-fhh" secondAttribute="leading" id="T33-d4-G2z"/>
                            <constraint firstAttribute="trailing" secondItem="cB8-ot-ZNc" secondAttribute="trailing" constant="20" id="ZAl-jf-2VH"/>
                            <constraint firstItem="cB8-ot-ZNc" firstAttribute="leading" secondItem="ZIb-r3-fhh" secondAttribute="leading" id="iGb-gI-TC3"/>
                            <constraint firstItem="ZIb-r3-fhh" firstAttribute="top" secondItem="7vL-5B-ljn" secondAttribute="bottom" constant="16" id="mJd-Mi-nuZ"/>
                            <constraint firstItem="afH-gm-1uR" firstAttribute="top" secondItem="cB8-ot-ZNc" secondAttribute="bottom" constant="16" id="tIK-eI-kti"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="意见反馈" id="GeY-r4-vzK">
                        <barButtonItem key="leftBarButtonItem" id="hDn-86-snA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OGV-wr-Wpu">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="MD-BackIcon"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="SZ7-Ve-eya" eventType="touchUpInside" id="HKQ-hD-WSv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="jdi-ht-Jjc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jbb-5w-NkZ">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed" destination="SZ7-Ve-eya" eventType="touchUpInside" id="FYv-Ep-YNE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedContactTextField" destination="TYU-wE-xSE" id="v59-Ir-nTl"/>
                        <outlet property="feedContentTextView" destination="cB8-ot-ZNc" id="Jyu-Gh-13V"/>
                        <outlet property="sendButton" destination="Jbb-5w-NkZ" id="T1L-yI-jn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKM-2u-WeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="MD-BackIcon" width="25" height="25"/>
    </resources>
</document>
