<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="yKT-CD-K9I">
            <objects>
                <viewController storyboardIdentifier="HXShareViewController" id="Dxq-Jl-kQw" customClass="HXShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwj-qc-Zaf"/>
                        <viewControllerLayoutGuide type="bottom" id="6CG-CC-6S7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dM-sR-MB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-kU-Jf2">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-v4-ZHl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-YF-1QB">
                                                <rect key="frame" x="136" y="63" width="48" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-Fg-Bsf">
                                                <rect key="frame" x="146" y="83" width="28" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-fl-Bew">
                                                <rect key="frame" x="35" y="115" width="250" height="250"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Ptk-7z-Nqa"/>
                                                    <constraint firstAttribute="width" secondItem="eqr-fl-Bew" secondAttribute="height" multiplier="1:1" id="hbR-hq-cmr"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-gF-vwm">
                                                <rect key="frame" x="140" y="380" width="40" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S97-IU-UTo">
                                                <rect key="frame" x="35" y="408" width="250" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-Uf-Buq">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zDk-Uf-Buq" firstAttribute="top" secondItem="S97-IU-UTo" secondAttribute="top" id="Gip-Gr-w1D"/>
                                                    <constraint firstAttribute="bottom" secondItem="zDk-Uf-Buq" secondAttribute="bottom" id="N0m-wS-bu9"/>
                                                    <constraint firstAttribute="trailing" secondItem="zDk-Uf-Buq" secondAttribute="trailing" id="VmM-iG-CHW"/>
                                                    <constraint firstItem="zDk-Uf-Buq" firstAttribute="leading" secondItem="S97-IU-UTo" secondAttribute="leading" id="rKA-cZ-ADe"/>
                                                    <constraint firstAttribute="height" constant="50" id="x4g-QE-TXg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="o9K-gF-vwm" firstAttribute="centerX" secondItem="eqr-fl-Bew" secondAttribute="centerX" id="0By-pq-Akk"/>
                                            <constraint firstItem="S97-IU-UTo" firstAttribute="leading" secondItem="eqr-fl-Bew" secondAttribute="leading" id="2UJ-A4-mHg"/>
                                            <constraint firstItem="S97-IU-UTo" firstAttribute="top" secondItem="o9K-gF-vwm" secondAttribute="bottom" constant="8" id="4Gb-W3-GFY"/>
                                            <constraint firstItem="S97-IU-UTo" firstAttribute="trailing" secondItem="eqr-fl-Bew" secondAttribute="trailing" id="8kj-7h-h3X"/>
                                            <constraint firstItem="tja-YF-1QB" firstAttribute="top" secondItem="e3c-v4-ZHl" secondAttribute="top" constant="63" id="DWG-QD-3a7"/>
                                            <constraint firstItem="aKA-Fg-Bsf" firstAttribute="top" secondItem="tja-YF-1QB" secondAttribute="bottom" id="S0A-2t-0De"/>
                                            <constraint firstItem="o9K-gF-vwm" firstAttribute="top" secondItem="eqr-fl-Bew" secondAttribute="bottom" constant="15" id="UPt-dY-GPd"/>
                                            <constraint firstItem="eqr-fl-Bew" firstAttribute="top" secondItem="aKA-Fg-Bsf" secondAttribute="bottom" constant="15" id="VNe-LC-l5B"/>
                                            <constraint firstItem="eqr-fl-Bew" firstAttribute="centerX" secondItem="aKA-Fg-Bsf" secondAttribute="centerX" id="Xi3-Xg-3jV"/>
                                            <constraint firstItem="aKA-Fg-Bsf" firstAttribute="centerX" secondItem="tja-YF-1QB" secondAttribute="centerX" id="a6P-gl-jHc"/>
                                            <constraint firstItem="S97-IU-UTo" firstAttribute="centerX" secondItem="o9K-gF-vwm" secondAttribute="centerX" id="gJy-W0-fkN"/>
                                            <constraint firstItem="tja-YF-1QB" firstAttribute="centerX" secondItem="e3c-v4-ZHl" secondAttribute="centerX" id="v6N-cM-cYN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e3c-v4-ZHl" secondAttribute="trailing" id="LN0-ix-LCF"/>
                                    <constraint firstAttribute="bottom" secondItem="e3c-v4-ZHl" secondAttribute="bottom" id="jck-om-PeU"/>
                                    <constraint firstItem="e3c-v4-ZHl" firstAttribute="top" secondItem="gWa-kU-Jf2" secondAttribute="top" id="mUk-7E-O1W"/>
                                    <constraint firstItem="e3c-v4-ZHl" firstAttribute="leading" secondItem="gWa-kU-Jf2" secondAttribute="leading" id="rir-ic-3oF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3c-v4-ZHl" firstAttribute="height" secondItem="7dM-sR-MB7" secondAttribute="height" id="DFb-nb-v0w"/>
                            <constraint firstItem="gWa-kU-Jf2" firstAttribute="leading" secondItem="7dM-sR-MB7" secondAttribute="leading" id="EPu-8T-pX9"/>
                            <constraint firstItem="gWa-kU-Jf2" firstAttribute="top" secondItem="Iwj-qc-Zaf" secondAttribute="bottom" id="atM-24-Dq4"/>
                            <constraint firstItem="6CG-CC-6S7" firstAttribute="top" secondItem="gWa-kU-Jf2" secondAttribute="bottom" id="ldw-wR-xuw"/>
                            <constraint firstAttribute="trailing" secondItem="gWa-kU-Jf2" secondAttribute="trailing" id="mZn-Ts-cve"/>
                            <constraint firstItem="e3c-v4-ZHl" firstAttribute="width" secondItem="7dM-sR-MB7" secondAttribute="width" id="xXI-32-rVR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXC-2W-CSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="310"/>
        </scene>
    </scenes>
</document>
