<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXProfileSegmentView">
            <connections>
                <outlet property="cursorLine" destination="jOu-RT-orw" id="gGC-Lh-jp5"/>
                <outlet property="favoriteItemView" destination="nIb-0j-4UU" id="141-Ts-e0J"/>
                <outlet property="shareItemView" destination="SCQ-sN-l6Q" id="vTb-tQ-aUV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="分段选择视图">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-vy-Pv6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-sN-l6Q" customClass="HXSegmentItemView">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yms-M4-QKC">
                                    <rect key="frame" x="57" y="16" width="47" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-aX-NJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.047058823529411764" green="0.70588235294117641" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12m-lA-pTj">
                                            <rect key="frame" x="36" y="0.0" width="11" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.70588235290000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="12m-lA-pTj" firstAttribute="leading" secondItem="SrQ-aX-NJZ" secondAttribute="trailing" id="3cq-Sm-s0C"/>
                                        <constraint firstItem="SrQ-aX-NJZ" firstAttribute="top" secondItem="yms-M4-QKC" secondAttribute="top" id="CiS-hK-xRC"/>
                                        <constraint firstAttribute="trailing" secondItem="12m-lA-pTj" secondAttribute="trailing" id="FI7-8q-HSo"/>
                                        <constraint firstAttribute="bottom" secondItem="SrQ-aX-NJZ" secondAttribute="bottom" id="SjD-4K-deL"/>
                                        <constraint firstAttribute="bottom" secondItem="12m-lA-pTj" secondAttribute="bottom" id="Stg-j3-RPR"/>
                                        <constraint firstItem="12m-lA-pTj" firstAttribute="top" secondItem="yms-M4-QKC" secondAttribute="top" id="U3B-Wu-ze6"/>
                                        <constraint firstItem="SrQ-aX-NJZ" firstAttribute="leading" secondItem="yms-M4-QKC" secondAttribute="leading" id="hc7-qk-F3y"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-p8-0SE">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="54"/>
                                    <connections>
                                        <action selector="buttonPressed" destination="SCQ-sN-l6Q" eventType="touchUpInside" id="HTJ-Jp-1gt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mch-p8-0SE" firstAttribute="leading" secondItem="SCQ-sN-l6Q" secondAttribute="leading" id="5fG-iF-q3r"/>
                                <constraint firstAttribute="trailing" secondItem="Mch-p8-0SE" secondAttribute="trailing" id="Ie3-TK-Me5"/>
                                <constraint firstItem="Mch-p8-0SE" firstAttribute="top" secondItem="SCQ-sN-l6Q" secondAttribute="top" id="PzY-IV-lD6"/>
                                <constraint firstItem="yms-M4-QKC" firstAttribute="centerY" secondItem="SCQ-sN-l6Q" secondAttribute="centerY" id="V0b-1e-3gX"/>
                                <constraint firstItem="yms-M4-QKC" firstAttribute="centerX" secondItem="SCQ-sN-l6Q" secondAttribute="centerX" id="Vc1-UU-3J7"/>
                                <constraint firstAttribute="bottom" secondItem="Mch-p8-0SE" secondAttribute="bottom" id="hh2-37-YGd"/>
                            </constraints>
                            <connections>
                                <outlet property="countLabel" destination="12m-lA-pTj" id="TrL-kZ-qjM"/>
                                <outlet property="delegate" destination="-1" id="kyJ-02-RbR"/>
                                <outlet property="titleLabel" destination="SrQ-aX-NJZ" id="kdt-XK-St9"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-Vh-5YU" userLabel="Horizontal Line">
                            <rect key="frame" x="160" y="19" width="1" height="16"/>
                            <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="4sZ-Os-J9o"/>
                                <constraint firstAttribute="height" constant="16" id="QOF-9s-mxf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-0j-4UU" customClass="HXSegmentItemView">
                            <rect key="frame" x="161" y="0.0" width="159" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-de-dSs">
                                    <rect key="frame" x="56" y="16" width="47" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-hu-bWo">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-qj-To7">
                                            <rect key="frame" x="36" y="0.0" width="11" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uXy-hu-bWo" firstAttribute="top" secondItem="1EM-de-dSs" secondAttribute="top" id="1YG-2p-Pol"/>
                                        <constraint firstAttribute="bottom" secondItem="Tjh-qj-To7" secondAttribute="bottom" id="7Tw-X4-gXu"/>
                                        <constraint firstItem="uXy-hu-bWo" firstAttribute="leading" secondItem="1EM-de-dSs" secondAttribute="leading" id="93M-G0-oNw"/>
                                        <constraint firstAttribute="bottom" secondItem="uXy-hu-bWo" secondAttribute="bottom" id="ACf-hX-lF8"/>
                                        <constraint firstItem="Tjh-qj-To7" firstAttribute="top" secondItem="1EM-de-dSs" secondAttribute="top" id="FwC-XB-xlE"/>
                                        <constraint firstItem="Tjh-qj-To7" firstAttribute="leading" secondItem="uXy-hu-bWo" secondAttribute="trailing" id="cW2-Ep-ja3"/>
                                        <constraint firstAttribute="trailing" secondItem="Tjh-qj-To7" secondAttribute="trailing" id="kjk-qs-zDu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-U9-lIH">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="54"/>
                                    <connections>
                                        <action selector="buttonPressed" destination="nIb-0j-4UU" eventType="touchUpInside" id="AhS-Ae-uGU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MaD-U9-lIH" secondAttribute="trailing" id="4s2-rx-GID"/>
                                <constraint firstItem="1EM-de-dSs" firstAttribute="centerX" secondItem="nIb-0j-4UU" secondAttribute="centerX" id="Bgd-ds-DVM"/>
                                <constraint firstItem="MaD-U9-lIH" firstAttribute="leading" secondItem="nIb-0j-4UU" secondAttribute="leading" id="CkZ-mo-TVi"/>
                                <constraint firstAttribute="bottom" secondItem="MaD-U9-lIH" secondAttribute="bottom" id="NeP-J7-j17"/>
                                <constraint firstItem="1EM-de-dSs" firstAttribute="centerY" secondItem="nIb-0j-4UU" secondAttribute="centerY" id="cvc-C9-hWq"/>
                                <constraint firstItem="MaD-U9-lIH" firstAttribute="top" secondItem="nIb-0j-4UU" secondAttribute="top" id="maB-Dh-MX8"/>
                            </constraints>
                            <connections>
                                <outlet property="countLabel" destination="Tjh-qj-To7" id="PoO-aY-Gdf"/>
                                <outlet property="delegate" destination="-1" id="Vmc-b2-vj6"/>
                                <outlet property="titleLabel" destination="uXy-hu-bWo" id="eJB-Ro-yJl"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-RT-orw" userLabel="底部游标">
                            <rect key="frame" x="0.0" y="51" width="160" height="3"/>
                            <color key="backgroundColor" red="0.086274509803921567" green="0.89803921568627454" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Xq1-KY-q8M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1K5-Vh-5YU" firstAttribute="centerY" secondItem="SCQ-sN-l6Q" secondAttribute="centerY" id="20l-FX-ehG"/>
                        <constraint firstItem="1K5-Vh-5YU" firstAttribute="leading" secondItem="SCQ-sN-l6Q" secondAttribute="trailing" id="8md-3L-Phc"/>
                        <constraint firstItem="SCQ-sN-l6Q" firstAttribute="leading" secondItem="OWI-vy-Pv6" secondAttribute="leading" id="GEH-gf-VBc"/>
                        <constraint firstAttribute="bottom" secondItem="nIb-0j-4UU" secondAttribute="bottom" id="Hx3-qE-iWo"/>
                        <constraint firstItem="nIb-0j-4UU" firstAttribute="leading" secondItem="1K5-Vh-5YU" secondAttribute="trailing" id="ICf-QD-jCw"/>
                        <constraint firstAttribute="trailing" secondItem="nIb-0j-4UU" secondAttribute="trailing" id="RFX-4n-5MN"/>
                        <constraint firstItem="jOu-RT-orw" firstAttribute="width" secondItem="SCQ-sN-l6Q" secondAttribute="width" id="Y7e-RT-nQf"/>
                        <constraint firstItem="SCQ-sN-l6Q" firstAttribute="width" secondItem="nIb-0j-4UU" secondAttribute="width" id="gfG-52-7hc"/>
                        <constraint firstItem="jOu-RT-orw" firstAttribute="centerX" secondItem="SCQ-sN-l6Q" secondAttribute="centerX" id="hXP-Bz-TBA"/>
                        <constraint firstAttribute="bottom" secondItem="SCQ-sN-l6Q" secondAttribute="bottom" id="lJc-08-80T"/>
                        <constraint firstAttribute="bottom" secondItem="jOu-RT-orw" secondAttribute="bottom" id="mbi-Md-3qG"/>
                        <constraint firstItem="nIb-0j-4UU" firstAttribute="top" secondItem="OWI-vy-Pv6" secondAttribute="top" id="mgb-b5-y09"/>
                        <constraint firstItem="SCQ-sN-l6Q" firstAttribute="top" secondItem="OWI-vy-Pv6" secondAttribute="top" id="vT4-Cm-qxe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sae-N8-ddR" userLabel="Bottom Line">
                    <rect key="frame" x="0.0" y="54" width="320" height="6"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="eaz-cf-ohj"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OWI-vy-Pv6" secondAttribute="trailing" id="BZk-gy-xAR"/>
                <constraint firstAttribute="trailing" secondItem="sae-N8-ddR" secondAttribute="trailing" id="IEz-uw-FMs"/>
                <constraint firstItem="sae-N8-ddR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iVt-sK-Ouu"/>
                <constraint firstItem="OWI-vy-Pv6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m0t-Gl-IRe"/>
                <constraint firstAttribute="bottom" secondItem="sae-N8-ddR" secondAttribute="bottom" id="moF-Gc-eOH"/>
                <constraint firstItem="OWI-vy-Pv6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="upA-aY-WTf"/>
                <constraint firstItem="sae-N8-ddR" firstAttribute="top" secondItem="OWI-vy-Pv6" secondAttribute="bottom" id="yrU-WS-ksi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-297" y="356"/>
        </view>
    </objects>
</document>
