<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXDiscoveryCover">
            <connections>
                <outlet property="cardUserAvatar" destination="QUd-EQ-JaH" id="k9q-gR-x5Y"/>
                <outlet property="cardUserLabel" destination="Bf7-hc-ci7" id="MKT-ZX-uil"/>
                <outlet property="cardUserView" destination="8sl-fo-mRt" id="VqD-yI-zYA"/>
                <outlet property="cover" destination="2U2-sO-h5F" id="XTg-7c-IKv"/>
                <outlet property="singerNameLabel" destination="wQu-4t-emA" id="rPu-cb-maa"/>
                <outlet property="songNameLabel" destination="RM3-0g-IQ9" id="Qnd-iP-gyJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-sO-h5F" userLabel="音乐封面">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D-MaskBG" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-MH-7nG" userLabel="Mask View">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-fo-mRt" userLabel="卡片分享者信息">
                    <rect key="frame" x="18" y="18" width="119" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-kT-Qq0" userLabel="昵称" customClass="HXIBLabel">
                            <rect key="frame" x="26" y="9" width="93" height="22"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享者昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-hc-ci7">
                                    <rect key="frame" x="16" y="3" width="65" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Bf7-hc-ci7" firstAttribute="top" secondItem="hNs-kT-Qq0" secondAttribute="top" constant="3" id="5P4-nk-iYc"/>
                                <constraint firstItem="Bf7-hc-ci7" firstAttribute="leading" secondItem="hNs-kT-Qq0" secondAttribute="leading" constant="16" id="6zn-5e-lcf"/>
                                <constraint firstAttribute="bottom" secondItem="Bf7-hc-ci7" secondAttribute="bottom" constant="3" id="nZB-rq-wRy"/>
                                <constraint firstAttribute="trailing" secondItem="Bf7-hc-ci7" secondAttribute="trailing" constant="12" id="xGB-MB-tDa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-EQ-JaH" userLabel="头像" customClass="HXIBImageView">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QUd-EQ-JaH" secondAttribute="height" multiplier="1:1" id="jCq-L7-krN"/>
                                <constraint firstAttribute="width" constant="40" id="pTt-KL-eeJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hNs-kT-Qq0" secondAttribute="trailing" id="FS7-yX-lpd"/>
                        <constraint firstItem="hNs-kT-Qq0" firstAttribute="leading" secondItem="QUd-EQ-JaH" secondAttribute="trailing" constant="-14" id="fuW-w4-GbG"/>
                        <constraint firstItem="QUd-EQ-JaH" firstAttribute="leading" secondItem="8sl-fo-mRt" secondAttribute="leading" id="gPd-dd-sK8"/>
                        <constraint firstItem="QUd-EQ-JaH" firstAttribute="top" secondItem="8sl-fo-mRt" secondAttribute="top" id="hql-56-ahR"/>
                        <constraint firstItem="hNs-kT-Qq0" firstAttribute="centerY" secondItem="QUd-EQ-JaH" secondAttribute="centerY" id="sqR-AJ-qc5"/>
                        <constraint firstAttribute="bottom" secondItem="QUd-EQ-JaH" secondAttribute="bottom" id="ty6-AD-qb7"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="aBk-5v-LuC" appends="YES" id="eHv-mV-tU9"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-ye-QIy" userLabel="Play Button">
                    <rect key="frame" x="113" y="112" width="35" height="35"/>
                    <state key="normal" image="M-PlayIcon"/>
                    <connections>
                        <action selector="playAction" destination="-1" eventType="touchUpInside" id="OW0-8c-EyZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-0g-IQ9" userLabel="歌曲名">
                    <rect key="frame" x="18" y="193" width="224" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表演者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-4t-emA" userLabel="表演者">
                    <rect key="frame" x="18" y="225" width="224" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="UBP-ye-QIy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3gT-4j-7Hc"/>
                <constraint firstAttribute="trailing" secondItem="wQu-4t-emA" secondAttribute="trailing" constant="18" id="6ju-ZO-cHV"/>
                <constraint firstAttribute="bottom" secondItem="wQu-4t-emA" secondAttribute="bottom" constant="15" id="9Rx-1x-HMh"/>
                <constraint firstItem="wQu-4t-emA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="FBf-gh-bw9"/>
                <constraint firstItem="IqH-MH-7nG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jag-aY-GmH"/>
                <constraint firstItem="IqH-MH-7nG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PAD-7g-5DE"/>
                <constraint firstAttribute="trailing" secondItem="2U2-sO-h5F" secondAttribute="trailing" id="R53-hK-lBe"/>
                <constraint firstItem="2U2-sO-h5F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TPr-cD-eKS"/>
                <constraint firstItem="RM3-0g-IQ9" firstAttribute="width" secondItem="wQu-4t-emA" secondAttribute="width" id="UXB-hR-QA8"/>
                <constraint firstAttribute="bottom" secondItem="2U2-sO-h5F" secondAttribute="bottom" id="Zos-Qy-QGt"/>
                <constraint firstItem="UBP-ye-QIy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fta-DO-L4f"/>
                <constraint firstItem="2U2-sO-h5F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fz4-RM-3aH"/>
                <constraint firstItem="8sl-fo-mRt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="h18-H3-uQD"/>
                <constraint firstAttribute="bottom" secondItem="IqH-MH-7nG" secondAttribute="bottom" id="h3U-dI-D0a"/>
                <constraint firstItem="wQu-4t-emA" firstAttribute="top" secondItem="RM3-0g-IQ9" secondAttribute="bottom" constant="6" id="iTk-e8-1M1"/>
                <constraint firstAttribute="trailing" secondItem="IqH-MH-7nG" secondAttribute="trailing" id="jaj-TX-Ofn"/>
                <constraint firstItem="RM3-0g-IQ9" firstAttribute="leading" secondItem="wQu-4t-emA" secondAttribute="leading" id="p7Y-rP-btX"/>
                <constraint firstItem="8sl-fo-mRt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="ptV-Ri-jti"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="0oj-SW-e4G" appends="YES" id="SlO-f7-tIj"/>
            </connections>
            <point key="canvasLocation" x="315" y="350"/>
        </view>
        <tapGestureRecognizer id="0oj-SW-e4G" userLabel="Cover Tap Gesture">
            <connections>
                <action selector="showDetailAction" destination="-1" id="U8H-FU-gWf"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="aBk-5v-LuC" userLabel="Sharer Tap Gesture">
            <connections>
                <action selector="showProfileAction" destination="-1" id="pl6-wC-yuV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="D-MaskBG" width="325" height="325"/>
        <image name="M-PlayIcon" width="35" height="35"/>
    </resources>
</document>
