<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXBottomBar"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="488" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-1p-kSk">
                    <rect key="frame" x="12" y="34" width="41" height="32"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="反  馈">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="feedBackButtonPressed" destination="-1" eventType="touchUpInside" id="dUi-kp-IIw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-rW-XPg">
                    <rect key="frame" x="188" y="34" width="32" height="32"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="评论"/>
                    <connections>
                        <action selector="commentButtonPressed" destination="-1" eventType="touchUpInside" id="yt3-EO-mru"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-Kc-3lb">
                    <rect key="frame" x="268" y="34" width="32" height="32"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="搜藏"/>
                    <connections>
                        <action selector="favoriteButtonPressed" destination="-1" eventType="touchUpInside" id="jGb-yP-yeM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-Fy-29z">
                    <rect key="frame" x="444" y="34" width="32" height="32"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="更多"/>
                    <connections>
                        <action selector="moreButtonPressed" destination="-1" eventType="touchUpInside" id="5wV-2G-cTa"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3ZA-Kc-3lb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0mn-zi-cbo"/>
                <constraint firstItem="sXL-Fy-29z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0yt-xV-t36"/>
                <constraint firstItem="lf7-rW-XPg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Go-KA-9e7"/>
                <constraint firstItem="OaC-1p-kSk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BMP-mg-bOF"/>
                <constraint firstItem="lf7-rW-XPg" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.9" id="QLO-nc-dnU"/>
                <constraint firstItem="3ZA-Kc-3lb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.1" id="Wci-e6-5aw"/>
                <constraint firstAttribute="trailing" secondItem="sXL-Fy-29z" secondAttribute="trailing" constant="12" id="aqz-bW-KkC"/>
                <constraint firstItem="OaC-1p-kSk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="cUZ-46-lZq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="477" y="324"/>
        </view>
    </objects>
</document>
